track name="WG00471_HIV_pol_Designed" description="Amplicon_Insert_WG00471_HIV_pol" db=other ionVersion=4.0 type=bedDetail color=77,175,74
reference	1564	1807	AMPLHIV_1.2.689960	.	GENE_ID=HIV;Pool=1
reference	1635	1858	AMPLHIV_1.2.41658	.	GENE_ID=HIV;Pool=2
reference	1834	2069	AMPLHIV_1.3.50629	.	GENE_ID=HIV;Pool=1
reference	1916	2143	AMPLHIV_1.3.110283	.	GENE_ID=HIV;Pool=2
reference	2116	2337	AMPLHIV_1.3.93751	.	GENE_ID=HIV;Pool=1
reference	2249	2428	AMPLHIV_1.3.68864	.	GENE_ID=HIV;Pool=2
reference	2382	2536	AMPLHIV_1.3.734583	.	GENE_ID=HIV;Pool=1
reference	2535	2757	AMPLHIV_1.3.157805	.	GENE_ID=HIV;Pool=2
reference	2568	2800	AMPLHIV_1.3.556715	.	GENE_ID=HIV;Pool=1
reference	2799	2975	AMPLHIV_1.4.417542	.	GENE_ID=HIV;Pool=2
reference	2837	3073	AMPLHIV_1.4.125191	.	GENE_ID=HIV;Pool=1
reference	3062	3269	AMPLHIV_1.4.636198	.	GENE_ID=HIV;Pool=2
reference	3111	3321	AMPLHIV_1.4.616865	.	GENE_ID=HIV;Pool=1
reference	3314	3493	AMPLHIV_1.4.458488	.	GENE_ID=HIV;Pool=2
reference	3356	3582	AMPLHIV_1.4.652134	.	GENE_ID=HIV;Pool=1
reference	3537	3681	AMPLHIV_1.4.41848	.	GENE_ID=HIV;Pool=2
reference	3627	3826	AMPLHIV_1.4.213194	.	GENE_ID=HIV;Pool=1
reference	3735	3928	AMPLHIV_1.4.117425	.	GENE_ID=HIV;Pool=2
reference	3864	4081	AMPLHIV_1.5.461863	.	GENE_ID=HIV;Pool=1
reference	3975	4183	AMPLHIV_1.5.164741	.	GENE_ID=HIV;Pool=2
reference	4124	4350	AMPLHIV_1.5.661547	.	GENE_ID=HIV;Pool=1
reference	4229	4447	AMPLHIV_1.5.576360	.	GENE_ID=HIV;Pool=2
reference	4394	4587	AMPLHIV_1.5.509938	.	GENE_ID=HIV;Pool=1
reference	4490	4628	AMPLHIV_1.5.121653	.	GENE_ID=HIV;Pool=2
reference	4620	4805	AMPLHIV_1.5.444190	.	GENE_ID=HIV;Pool=1
