track name=Primers description=Custom AmpliSeq RNA Panel Primers ionVersion=4.0 db=WG00471_HIV_pol.20201027_Reference.fa type=bedDetail color=77,175,74 priority=2
reference	.	.	AMPLHIV_1.2.689960_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.2.689960_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.2.41658_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.2.41658_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.3.50629_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.3.50629_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.3.110283_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.3.110283_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.3.93751_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.3.93751_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.3.68864_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.3.68864_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.3.734583_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.3.734583_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.3.157805_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.3.157805_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.3.556715_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.3.556715_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.417542_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.417542_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.125191_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.125191_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.636198_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.636198_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.616865_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.616865_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.458488_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.458488_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.652134_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.652134_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.41848_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.41848_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.213194_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.213194_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.4.117425_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.4.117425_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.5.461863_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.5.461863_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.5.164741_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.5.164741_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.5.661547_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.5.661547_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.5.576360_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.5.576360_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.5.509938_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.5.509938_R	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.5.121653_F	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.5.121653_R	.	GENE_ID=HIV;Pool=2
reference	.	.	AMPLHIV_1.5.444190_F	.	GENE_ID=HIV;Pool=1
reference	.	.	AMPLHIV_1.5.444190_R	.	GENE_ID=HIV;Pool=1
