track name="hotspot" type=bedDetail allowBlockSubstitutions=true
K03455.1	2279	2280	Protease_L10F_2280-2282_CTC_TTT,TTC	REF=C;OBS=T	NONE
K03455.1	2281	2282	Protease_L10F_2280-2282_CTC_TTT,TTC	REF=C;OBS=T	NONE
K03455.1	2310	2311	Protease_K20T_2310-2312_AAG_ACC,ACG,ACT,ACA	REF=A;OBS=C	NONE
K03455.1	2311	2312	Protease_K20T_2310-2312_AAG_ACC,ACG,ACT,ACA	REF=G;OBS=A	NONE
K03455.1	2311	2312	Protease_K20T_2310-2312_AAG_ACC,ACG,ACT,ACA	REF=G;OBS=C	NONE
K03455.1	2311	2312	Protease_K20T_2310-2312_AAG_ACC,ACG,ACT,ACA	REF=G;OBS=T	NONE
K03455.1	2318	2319	Protease_L23I_2319-2321_CTA_ATC,ATA,ATT	REF=C;OBS=A	NONE
K03455.1	2320	2321	Protease_L23I_2319-2321_CTA_ATC,ATA,ATT	REF=A;OBS=C	NONE
K03455.1	2320	2321	Protease_L23I_2319-2321_CTA_ATC,ATA,ATT	REF=A;OBS=T	NONE
K03455.1	2321	2322	Protease_L24F,L24I,L24M_2322-2324_TTA_ATG,ATT,ATA,TTT,ATC,TTC	REF=T;OBS=A	NONE
K03455.1	2323	2324	Protease_L24F,L24I,L24M_2322-2324_TTA_ATG,ATT,ATA,TTT,ATC,TTC	REF=A;OBS=C	NONE
K03455.1	2323	2324	Protease_L24F,L24I,L24M_2322-2324_TTA_ATG,ATT,ATA,TTT,ATC,TTC	REF=A;OBS=G	NONE
K03455.1	2323	2324	Protease_L24F,L24I,L24M_2322-2324_TTA_ATG,ATT,ATA,TTT,ATC,TTC	REF=A;OBS=T	NONE
K03455.1	2339	2340	Protease_D30N_2340-2342_GAT_AAT,AAC	REF=G;OBS=A	NONE
K03455.1	2341	2342	Protease_D30N_2340-2342_GAT_AAT,AAC	REF=T;OBS=C	NONE
K03455.1	2345	2346	Protease_V32I_2346-2348_GTA_ATC,ATT,ATA	REF=G;OBS=A	NONE
K03455.1	2347	2348	Protease_V32I_2346-2348_GTA_ATC,ATT,ATA	REF=A;OBS=C	NONE
K03455.1	2347	2348	Protease_V32I_2346-2348_GTA_ATC,ATT,ATA	REF=A;OBS=T	NONE
K03455.1	2350	2351	Protease_L33F_2349-2351_TTA_TTT,TTC	REF=A;OBS=C	NONE
K03455.1	2350	2351	Protease_L33F_2349-2351_TTA_TTT,TTC	REF=A;OBS=T	NONE
K03455.1	2379	2380	Protease_K43T_2379-2381_AAA_ACA,ACG,ACC,ACT	REF=A;OBS=C	NONE
K03455.1	2380	2381	Protease_K43T_2379-2381_AAA_ACA,ACG,ACC,ACT	REF=A;OBS=C	NONE
K03455.1	2380	2381	Protease_K43T_2379-2381_AAA_ACA,ACG,ACC,ACT	REF=A;OBS=G	NONE
K03455.1	2380	2381	Protease_K43T_2379-2381_AAA_ACA,ACG,ACC,ACT	REF=A;OBS=T	NONE
K03455.1	2387	2388	Protease_M46I,M46L,M46V_2388-2390_ATG_GTG,ATT,ATA,GTC,TTA,CTT,TTG,GTA,GTT,CTA,ATC,CTG,CTC	REF=A;OBS=C	NONE
K03455.1	2387	2388	Protease_M46I,M46L,M46V_2388-2390_ATG_GTG,ATT,ATA,GTC,TTA,CTT,TTG,GTA,GTT,CTA,ATC,CTG,CTC	REF=A;OBS=G	NONE
K03455.1	2387	2388	Protease_M46I,M46L,M46V_2388-2390_ATG_GTG,ATT,ATA,GTC,TTA,CTT,TTG,GTA,GTT,CTA,ATC,CTG,CTC	REF=A;OBS=T	NONE
K03455.1	2389	2390	Protease_M46I,M46L,M46V_2388-2390_ATG_GTG,ATT,ATA,GTC,TTA,CTT,TTG,GTA,GTT,CTA,ATC,CTG,CTC	REF=G;OBS=A	NONE
K03455.1	2389	2390	Protease_M46I,M46L,M46V_2388-2390_ATG_GTG,ATT,ATA,GTC,TTA,CTT,TTG,GTA,GTT,CTA,ATC,CTG,CTC	REF=G;OBS=C	NONE
K03455.1	2389	2390	Protease_M46I,M46L,M46V_2388-2390_ATG_GTG,ATT,ATA,GTC,TTA,CTT,TTG,GTA,GTT,CTA,ATC,CTG,CTC	REF=G;OBS=T	NONE
K03455.1	2390	2391	Protease_I47A,I47V_2391-2393_ATA_GCC,GCA,GTA,GTT,GTG,GCG,GTC,GCT	REF=A;OBS=G	NONE
K03455.1	2391	2392	Protease_I47A,I47V_2391-2393_ATA_GCC,GCA,GTA,GTT,GTG,GCG,GTC,GCT	REF=T;OBS=C	NONE
K03455.1	2392	2393	Protease_I47A,I47V_2391-2393_ATA_GCC,GCA,GTA,GTT,GTG,GCG,GTC,GCT	REF=A;OBS=C	NONE
K03455.1	2392	2393	Protease_I47A,I47V_2391-2393_ATA_GCC,GCA,GTA,GTT,GTG,GCG,GTC,GCT	REF=A;OBS=G	NONE
K03455.1	2392	2393	Protease_I47A,I47V_2391-2393_ATA_GCC,GCA,GTA,GTT,GTG,GCG,GTC,GCT	REF=A;OBS=T	NONE
K03455.1	2393	2394	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=A	NONE
K03455.1	2393	2394	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=C	NONE
K03455.1	2393	2394	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=T	NONE
K03455.1	2394	2395	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=A	NONE
K03455.1	2394	2395	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=C	NONE
K03455.1	2394	2395	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=T	NONE
K03455.1	2395	2396	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=A	NONE
K03455.1	2395	2396	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=C	NONE
K03455.1	2395	2396	Protease_G48A,G48L,G48M,G48Q,G48S,G48T,G48V_2394-2396_GGG_CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT	REF=G;OBS=T	NONE
K03455.1	2399	2400	Protease_I50L,I50V_2400-2402_ATT_GTC,CTT,GTT,GTA,TTG,TTA,GTG,CTG,CTC,CTA	REF=A;OBS=C	NONE
K03455.1	2399	2400	Protease_I50L,I50V_2400-2402_ATT_GTC,CTT,GTT,GTA,TTG,TTA,GTG,CTG,CTC,CTA	REF=A;OBS=G	NONE
K03455.1	2399	2400	Protease_I50L,I50V_2400-2402_ATT_GTC,CTT,GTT,GTA,TTG,TTA,GTG,CTG,CTC,CTA	REF=A;OBS=T	NONE
K03455.1	2401	2402	Protease_I50L,I50V_2400-2402_ATT_GTC,CTT,GTT,GTA,TTG,TTA,GTG,CTG,CTC,CTA	REF=T;OBS=A	NONE
K03455.1	2401	2402	Protease_I50L,I50V_2400-2402_ATT_GTC,CTT,GTT,GTA,TTG,TTA,GTG,CTG,CTC,CTA	REF=T;OBS=C	NONE
K03455.1	2401	2402	Protease_I50L,I50V_2400-2402_ATT_GTC,CTT,GTT,GTA,TTG,TTA,GTG,CTG,CTC,CTA	REF=T;OBS=G	NONE
K03455.1	2408	2409	Protease_F53L_2409-2411_TTT_CTA,CTC,CTG,TTA,TTG,CTT	REF=T;OBS=C	NONE
K03455.1	2410	2411	Protease_F53L_2409-2411_TTT_CTA,CTC,CTG,TTA,TTG,CTT	REF=T;OBS=A	NONE
K03455.1	2410	2411	Protease_F53L_2409-2411_TTT_CTA,CTC,CTG,TTA,TTG,CTT	REF=T;OBS=C	NONE
K03455.1	2410	2411	Protease_F53L_2409-2411_TTT_CTA,CTC,CTG,TTA,TTG,CTT	REF=T;OBS=G	NONE
K03455.1	2411	2412	Protease_I54A,I54L,I54M,I54S,I54T,I54V_2412-2414_ATC_AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC	REF=A;OBS=C	NONE
K03455.1	2411	2412	Protease_I54A,I54L,I54M,I54S,I54T,I54V_2412-2414_ATC_AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC	REF=A;OBS=G	NONE
K03455.1	2411	2412	Protease_I54A,I54L,I54M,I54S,I54T,I54V_2412-2414_ATC_AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC	REF=A;OBS=T	NONE
K03455.1	2412	2413	Protease_I54A,I54L,I54M,I54S,I54T,I54V_2412-2414_ATC_AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC	REF=T;OBS=C	NONE
K03455.1	2412	2413	Protease_I54A,I54L,I54M,I54S,I54T,I54V_2412-2414_ATC_AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC	REF=T;OBS=G	NONE
K03455.1	2413	2414	Protease_I54A,I54L,I54M,I54S,I54T,I54V_2412-2414_ATC_AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC	REF=C;OBS=A	NONE
K03455.1	2413	2414	Protease_I54A,I54L,I54M,I54S,I54T,I54V_2412-2414_ATC_AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC	REF=C;OBS=G	NONE
K03455.1	2413	2414	Protease_I54A,I54L,I54M,I54S,I54T,I54V_2412-2414_ATC_AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC	REF=C;OBS=T	NONE
K03455.1	2423	2424	Protease_Q58E_2424-2426_CAG_GAG,GAA	REF=C;OBS=G	NONE
K03455.1	2425	2426	Protease_Q58E_2424-2426_CAG_GAG,GAA	REF=G;OBS=A	NONE
K03455.1	2468	2469	Protease_G73A,G73C,G73D,G73S,G73T,G73V_2469-2471_GGT_GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA	REF=G;OBS=A	NONE
K03455.1	2468	2469	Protease_G73A,G73C,G73D,G73S,G73T,G73V_2469-2471_GGT_GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA	REF=G;OBS=T	NONE
K03455.1	2469	2470	Protease_G73A,G73C,G73D,G73S,G73T,G73V_2469-2471_GGT_GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA	REF=G;OBS=A	NONE
K03455.1	2469	2470	Protease_G73A,G73C,G73D,G73S,G73T,G73V_2469-2471_GGT_GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA	REF=G;OBS=C	NONE
K03455.1	2469	2470	Protease_G73A,G73C,G73D,G73S,G73T,G73V_2469-2471_GGT_GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA	REF=G;OBS=T	NONE
K03455.1	2470	2471	Protease_G73A,G73C,G73D,G73S,G73T,G73V_2469-2471_GGT_GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA	REF=T;OBS=A	NONE
K03455.1	2470	2471	Protease_G73A,G73C,G73D,G73S,G73T,G73V_2469-2471_GGT_GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA	REF=T;OBS=C	NONE
K03455.1	2470	2471	Protease_G73A,G73C,G73D,G73S,G73T,G73V_2469-2471_GGT_GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA	REF=T;OBS=G	NONE
K03455.1	2471	2472	Protease_T74P_2472-2474_ACA_CCA,CCC,CCG,CCT	REF=A;OBS=C	NONE
K03455.1	2473	2474	Protease_T74P_2472-2474_ACA_CCA,CCC,CCG,CCT	REF=A;OBS=C	NONE
K03455.1	2473	2474	Protease_T74P_2472-2474_ACA_CCA,CCC,CCG,CCT	REF=A;OBS=G	NONE
K03455.1	2473	2474	Protease_T74P_2472-2474_ACA_CCA,CCC,CCG,CCT	REF=A;OBS=T	NONE
K03455.1	2477	2478	Protease_L76V_2478-2480_TTA_GTT,GTA,GTC,GTG	REF=T;OBS=G	NONE
K03455.1	2479	2480	Protease_L76V_2478-2480_TTA_GTT,GTA,GTC,GTG	REF=A;OBS=C	NONE
K03455.1	2479	2480	Protease_L76V_2478-2480_TTA_GTT,GTA,GTC,GTG	REF=A;OBS=G	NONE
K03455.1	2479	2480	Protease_L76V_2478-2480_TTA_GTT,GTA,GTC,GTG	REF=A;OBS=T	NONE
K03455.1	2495	2496	Protease_V82A,V82C,V82F,V82L,V82M,V82S,V82T_2496-2498_GTC_GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC	REF=G;OBS=A	NONE
K03455.1	2495	2496	Protease_V82A,V82C,V82F,V82L,V82M,V82S,V82T_2496-2498_GTC_GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC	REF=G;OBS=C	NONE
K03455.1	2495	2496	Protease_V82A,V82C,V82F,V82L,V82M,V82S,V82T_2496-2498_GTC_GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC	REF=G;OBS=T	NONE
K03455.1	2496	2497	Protease_V82A,V82C,V82F,V82L,V82M,V82S,V82T_2496-2498_GTC_GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC	REF=T;OBS=C	NONE
K03455.1	2496	2497	Protease_V82A,V82C,V82F,V82L,V82M,V82S,V82T_2496-2498_GTC_GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC	REF=T;OBS=G	NONE
K03455.1	2497	2498	Protease_V82A,V82C,V82F,V82L,V82M,V82S,V82T_2496-2498_GTC_GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC	REF=C;OBS=A	NONE
K03455.1	2497	2498	Protease_V82A,V82C,V82F,V82L,V82M,V82S,V82T_2496-2498_GTC_GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC	REF=C;OBS=G	NONE
K03455.1	2497	2498	Protease_V82A,V82C,V82F,V82L,V82M,V82S,V82T_2496-2498_GTC_GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC	REF=C;OBS=T	NONE
K03455.1	2498	2499	Protease_N83D_2499-2501_AAC_GAC,GAT	REF=A;OBS=G	NONE
K03455.1	2500	2501	Protease_N83D_2499-2501_AAC_GAC,GAT	REF=C;OBS=T	NONE
K03455.1	2501	2502	Protease_I84A,I84C,I84V_2502-2504_ATA_GTA,GCC,GCA,GTT,GCG,GTC,TGC,GCT,GTG,TGT	REF=A;OBS=G	NONE
K03455.1	2501	2502	Protease_I84A,I84C,I84V_2502-2504_ATA_GTA,GCC,GCA,GTT,GCG,GTC,TGC,GCT,GTG,TGT	REF=A;OBS=T	NONE
K03455.1	2502	2503	Protease_I84A,I84C,I84V_2502-2504_ATA_GTA,GCC,GCA,GTT,GCG,GTC,TGC,GCT,GTG,TGT	REF=T;OBS=C	NONE
K03455.1	2502	2503	Protease_I84A,I84C,I84V_2502-2504_ATA_GTA,GCC,GCA,GTT,GCG,GTC,TGC,GCT,GTG,TGT	REF=T;OBS=G	NONE
K03455.1	2503	2504	Protease_I84A,I84C,I84V_2502-2504_ATA_GTA,GCC,GCA,GTT,GCG,GTC,TGC,GCT,GTG,TGT	REF=A;OBS=C	NONE
K03455.1	2503	2504	Protease_I84A,I84C,I84V_2502-2504_ATA_GTA,GCC,GCA,GTT,GCG,GTC,TGC,GCT,GTG,TGT	REF=A;OBS=G	NONE
K03455.1	2503	2504	Protease_I84A,I84C,I84V_2502-2504_ATA_GTA,GCC,GCA,GTT,GCG,GTC,TGC,GCT,GTG,TGT	REF=A;OBS=T	NONE
K03455.1	2513	2514	Protease_N88D,N88G,N88S,N88T_2514-2516_AAT_GGT,AGC,TCG,GAT,ACG,GGA,TCC,AGT,TCT,GAC,GGG,ACA,GGC,ACC,ACT,TCA	REF=A;OBS=G	NONE
K03455.1	2513	2514	Protease_N88D,N88G,N88S,N88T_2514-2516_AAT_GGT,AGC,TCG,GAT,ACG,GGA,TCC,AGT,TCT,GAC,GGG,ACA,GGC,ACC,ACT,TCA	REF=A;OBS=T	NONE
K03455.1	2514	2515	Protease_N88D,N88G,N88S,N88T_2514-2516_AAT_GGT,AGC,TCG,GAT,ACG,GGA,TCC,AGT,TCT,GAC,GGG,ACA,GGC,ACC,ACT,TCA	REF=A;OBS=C	NONE
K03455.1	2514	2515	Protease_N88D,N88G,N88S,N88T_2514-2516_AAT_GGT,AGC,TCG,GAT,ACG,GGA,TCC,AGT,TCT,GAC,GGG,ACA,GGC,ACC,ACT,TCA	REF=A;OBS=G	NONE
K03455.1	2515	2516	Protease_N88D,N88G,N88S,N88T_2514-2516_AAT_GGT,AGC,TCG,GAT,ACG,GGA,TCC,AGT,TCT,GAC,GGG,ACA,GGC,ACC,ACT,TCA	REF=T;OBS=A	NONE
K03455.1	2515	2516	Protease_N88D,N88G,N88S,N88T_2514-2516_AAT_GGT,AGC,TCG,GAT,ACG,GGA,TCC,AGT,TCT,GAC,GGG,ACA,GGC,ACC,ACT,TCA	REF=T;OBS=C	NONE
K03455.1	2515	2516	Protease_N88D,N88G,N88S,N88T_2514-2516_AAT_GGT,AGC,TCG,GAT,ACG,GGA,TCC,AGT,TCT,GAC,GGG,ACA,GGC,ACC,ACT,TCA	REF=T;OBS=G	NONE
K03455.1	2516	2517	Protease_L89V_2517-2519_CTG_GTC,GTT,GTA,GTG	REF=C;OBS=G	NONE
K03455.1	2518	2519	Protease_L89V_2517-2519_CTG_GTC,GTT,GTA,GTG	REF=G;OBS=A	NONE
K03455.1	2518	2519	Protease_L89V_2517-2519_CTG_GTC,GTT,GTA,GTG	REF=G;OBS=C	NONE
K03455.1	2518	2519	Protease_L89V_2517-2519_CTG_GTC,GTT,GTA,GTG	REF=G;OBS=T	NONE
K03455.1	2669	2670	RT_M41L_2670-2672_ATG_TTG,TTA,CTG,CTC,CTA,CTT	REF=A;OBS=C	NONE
K03455.1	2669	2670	RT_M41L_2670-2672_ATG_TTG,TTA,CTG,CTC,CTA,CTT	REF=A;OBS=T	NONE
K03455.1	2671	2672	RT_M41L_2670-2672_ATG_TTG,TTA,CTG,CTC,CTA,CTT	REF=G;OBS=A	NONE
K03455.1	2671	2672	RT_M41L_2670-2672_ATG_TTG,TTA,CTG,CTC,CTA,CTT	REF=G;OBS=C	NONE
K03455.1	2671	2672	RT_M41L_2670-2672_ATG_TTG,TTA,CTG,CTC,CTA,CTT	REF=G;OBS=T	NONE
K03455.1	2733	2734	RT_A62V_2733-2735_GCC_GTG,GTT,GTA,GTC	REF=C;OBS=T	NONE
K03455.1	2734	2735	RT_A62V_2733-2735_GCC_GTG,GTT,GTA,GTC	REF=C;OBS=A	NONE
K03455.1	2734	2735	RT_A62V_2733-2735_GCC_GTG,GTT,GTA,GTC	REF=C;OBS=G	NONE
K03455.1	2734	2735	RT_A62V_2733-2735_GCC_GTG,GTT,GTA,GTC	REF=C;OBS=T	NONE
K03455.1	2741	2742	RT_K65E,K65N,K65R_2742-2744_AAA_CGT,GAG,CGG,GAA,AGG,CGC,AGA,AAT,CGA,AAC	REF=A;OBS=C	NONE
K03455.1	2741	2742	RT_K65E,K65N,K65R_2742-2744_AAA_CGT,GAG,CGG,GAA,AGG,CGC,AGA,AAT,CGA,AAC	REF=A;OBS=G	NONE
K03455.1	2742	2743	RT_K65E,K65N,K65R_2742-2744_AAA_CGT,GAG,CGG,GAA,AGG,CGC,AGA,AAT,CGA,AAC	REF=A;OBS=G	NONE
K03455.1	2743	2744	RT_K65E,K65N,K65R_2742-2744_AAA_CGT,GAG,CGG,GAA,AGG,CGC,AGA,AAT,CGA,AAC	REF=A;OBS=C	NONE
K03455.1	2743	2744	RT_K65E,K65N,K65R_2742-2744_AAA_CGT,GAG,CGG,GAA,AGG,CGC,AGA,AAT,CGA,AAC	REF=A;OBS=G	NONE
K03455.1	2743	2744	RT_K65E,K65N,K65R_2742-2744_AAA_CGT,GAG,CGG,GAA,AGG,CGC,AGA,AAT,CGA,AAC	REF=A;OBS=T	NONE
K03455.1	2747	2748	RT_D67E,D67G,D67H,D67N,D67S,D67T_2748-2750_GAC_AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG	REF=G;OBS=A	NONE
K03455.1	2747	2748	RT_D67E,D67G,D67H,D67N,D67S,D67T_2748-2750_GAC_AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG	REF=G;OBS=C	NONE
K03455.1	2747	2748	RT_D67E,D67G,D67H,D67N,D67S,D67T_2748-2750_GAC_AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG	REF=G;OBS=T	NONE
K03455.1	2748	2749	RT_D67E,D67G,D67H,D67N,D67S,D67T_2748-2750_GAC_AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG	REF=A;OBS=C	NONE
K03455.1	2748	2749	RT_D67E,D67G,D67H,D67N,D67S,D67T_2748-2750_GAC_AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG	REF=A;OBS=G	NONE
K03455.1	2749	2750	RT_D67E,D67G,D67H,D67N,D67S,D67T_2748-2750_GAC_AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG	REF=C;OBS=A	NONE
K03455.1	2749	2750	RT_D67E,D67G,D67H,D67N,D67S,D67T_2748-2750_GAC_AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG	REF=C;OBS=G	NONE
K03455.1	2749	2750	RT_D67E,D67G,D67H,D67N,D67S,D67T_2748-2750_GAC_AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG	REF=C;OBS=T	NONE
K03455.1	2753	2754	RT_T69D,T69G_2754-2756_ACT_GGC,GGG,GAC,GGA,GAT,GGT	REF=A;OBS=G	NONE
K03455.1	2754	2755	RT_T69D,T69G_2754-2756_ACT_GGC,GGG,GAC,GGA,GAT,GGT	REF=C;OBS=A	NONE
K03455.1	2754	2755	RT_T69D,T69G_2754-2756_ACT_GGC,GGG,GAC,GGA,GAT,GGT	REF=C;OBS=G	NONE
K03455.1	2755	2756	RT_T69D,T69G_2754-2756_ACT_GGC,GGG,GAC,GGA,GAT,GGT	REF=T;OBS=A	NONE
K03455.1	2755	2756	RT_T69D,T69G_2754-2756_ACT_GGC,GGG,GAC,GGA,GAT,GGT	REF=T;OBS=C	NONE
K03455.1	2755	2756	RT_T69D,T69G_2754-2756_ACT_GGC,GGG,GAC,GGA,GAT,GGT	REF=T;OBS=G	NONE
K03455.1	2756	2757	RT_K70E,K70G,K70N,K70Q,K70R,K70S,K70T_2757-2759_AAA_GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT	REF=A;OBS=C	NONE
K03455.1	2756	2757	RT_K70E,K70G,K70N,K70Q,K70R,K70S,K70T_2757-2759_AAA_GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT	REF=A;OBS=G	NONE
K03455.1	2756	2757	RT_K70E,K70G,K70N,K70Q,K70R,K70S,K70T_2757-2759_AAA_GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT	REF=A;OBS=T	NONE
K03455.1	2757	2758	RT_K70E,K70G,K70N,K70Q,K70R,K70S,K70T_2757-2759_AAA_GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT	REF=A;OBS=C	NONE
K03455.1	2757	2758	RT_K70E,K70G,K70N,K70Q,K70R,K70S,K70T_2757-2759_AAA_GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT	REF=A;OBS=G	NONE
K03455.1	2758	2759	RT_K70E,K70G,K70N,K70Q,K70R,K70S,K70T_2757-2759_AAA_GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT	REF=A;OBS=C	NONE
K03455.1	2758	2759	RT_K70E,K70G,K70N,K70Q,K70R,K70S,K70T_2757-2759_AAA_GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT	REF=A;OBS=G	NONE
K03455.1	2758	2759	RT_K70E,K70G,K70N,K70Q,K70R,K70S,K70T_2757-2759_AAA_GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT	REF=A;OBS=T	NONE
K03455.1	2768	2769	RT_L74I,L74V_2769-2771_TTA_GTA,GTT,ATT,GTC,ATC,GTG,ATA	REF=T;OBS=A	NONE
K03455.1	2768	2769	RT_L74I,L74V_2769-2771_TTA_GTA,GTT,ATT,GTC,ATC,GTG,ATA	REF=T;OBS=G	NONE
K03455.1	2770	2771	RT_L74I,L74V_2769-2771_TTA_GTA,GTT,ATT,GTC,ATC,GTG,ATA	REF=A;OBS=C	NONE
K03455.1	2770	2771	RT_L74I,L74V_2769-2771_TTA_GTA,GTT,ATT,GTC,ATC,GTG,ATA	REF=A;OBS=G	NONE
K03455.1	2770	2771	RT_L74I,L74V_2769-2771_TTA_GTA,GTT,ATT,GTC,ATC,GTG,ATA	REF=A;OBS=T	NONE
K03455.1	2771	2772	RT_V75A,V75I,V75M,V75S,V75T_2772-2774_GTA_ACA,ATA,ACC,ACT,TCA,GCT,AGT,TCT,ATC,GCG,ACG,ATT,TCC,AGC,GCC,ATG,GCA,TCG	REF=G;OBS=A	NONE
K03455.1	2771	2772	RT_V75A,V75I,V75M,V75S,V75T_2772-2774_GTA_ACA,ATA,ACC,ACT,TCA,GCT,AGT,TCT,ATC,GCG,ACG,ATT,TCC,AGC,GCC,ATG,GCA,TCG	REF=G;OBS=T	NONE
K03455.1	2772	2773	RT_V75A,V75I,V75M,V75S,V75T_2772-2774_GTA_ACA,ATA,ACC,ACT,TCA,GCT,AGT,TCT,ATC,GCG,ACG,ATT,TCC,AGC,GCC,ATG,GCA,TCG	REF=T;OBS=C	NONE
K03455.1	2772	2773	RT_V75A,V75I,V75M,V75S,V75T_2772-2774_GTA_ACA,ATA,ACC,ACT,TCA,GCT,AGT,TCT,ATC,GCG,ACG,ATT,TCC,AGC,GCC,ATG,GCA,TCG	REF=T;OBS=G	NONE
K03455.1	2773	2774	RT_V75A,V75I,V75M,V75S,V75T_2772-2774_GTA_ACA,ATA,ACC,ACT,TCA,GCT,AGT,TCT,ATC,GCG,ACG,ATT,TCC,AGC,GCC,ATG,GCA,TCG	REF=A;OBS=C	NONE
K03455.1	2773	2774	RT_V75A,V75I,V75M,V75S,V75T_2772-2774_GTA_ACA,ATA,ACC,ACT,TCA,GCT,AGT,TCT,ATC,GCG,ACG,ATT,TCC,AGC,GCC,ATG,GCA,TCG	REF=A;OBS=G	NONE
K03455.1	2773	2774	RT_V75A,V75I,V75M,V75S,V75T_2772-2774_GTA_ACA,ATA,ACC,ACT,TCA,GCT,AGT,TCT,ATC,GCG,ACG,ATT,TCC,AGC,GCC,ATG,GCA,TCG	REF=A;OBS=T	NONE
K03455.1	2777	2778	RT_F77L_2778-2780_TTC_CTA,CTG,CTC,TTA,TTG,CTT	REF=T;OBS=C	NONE
K03455.1	2779	2780	RT_F77L_2778-2780_TTC_CTA,CTG,CTC,TTA,TTG,CTT	REF=C;OBS=A	NONE
K03455.1	2779	2780	RT_F77L_2778-2780_TTC_CTA,CTG,CTC,TTA,TTG,CTT	REF=C;OBS=G	NONE
K03455.1	2779	2780	RT_F77L_2778-2780_TTC_CTA,CTG,CTC,TTA,TTG,CTT	REF=C;OBS=T	NONE
K03455.1	2841	2842	RT_A98G_2841-2843_GCA_GGA,GGT,GGC,GGG	REF=C;OBS=G	NONE
K03455.1	2842	2843	RT_A98G_2841-2843_GCA_GGA,GGT,GGC,GGG	REF=A;OBS=C	NONE
K03455.1	2842	2843	RT_A98G_2841-2843_GCA_GGA,GGT,GGC,GGG	REF=A;OBS=G	NONE
K03455.1	2842	2843	RT_A98G_2841-2843_GCA_GGA,GGT,GGC,GGG	REF=A;OBS=T	NONE
K03455.1	2846	2847	RT_L100I,L100V_2847-2849_TTA_ATA,GTG,ATC,ATT,GTC,GTA,GTT	REF=T;OBS=A	NONE
K03455.1	2846	2847	RT_L100I,L100V_2847-2849_TTA_ATA,GTG,ATC,ATT,GTC,GTA,GTT	REF=T;OBS=G	NONE
K03455.1	2848	2849	RT_L100I,L100V_2847-2849_TTA_ATA,GTG,ATC,ATT,GTC,GTA,GTT	REF=A;OBS=C	NONE
K03455.1	2848	2849	RT_L100I,L100V_2847-2849_TTA_ATA,GTG,ATC,ATT,GTC,GTA,GTT	REF=A;OBS=G	NONE
K03455.1	2848	2849	RT_L100I,L100V_2847-2849_TTA_ATA,GTG,ATC,ATT,GTC,GTA,GTT	REF=A;OBS=T	NONE
K03455.1	2849	2850	RT_K101E,K101H,K101P_2850-2852_AAA_CCT,CCA,CAT,CCG,GAG,CAC,GAA,CCC	REF=A;OBS=C	NONE
K03455.1	2849	2850	RT_K101E,K101H,K101P_2850-2852_AAA_CCT,CCA,CAT,CCG,GAG,CAC,GAA,CCC	REF=A;OBS=G	NONE
K03455.1	2850	2851	RT_K101E,K101H,K101P_2850-2852_AAA_CCT,CCA,CAT,CCG,GAG,CAC,GAA,CCC	REF=A;OBS=C	NONE
K03455.1	2851	2852	RT_K101E,K101H,K101P_2850-2852_AAA_CCT,CCA,CAT,CCG,GAG,CAC,GAA,CCC	REF=A;OBS=C	NONE
K03455.1	2851	2852	RT_K101E,K101H,K101P_2850-2852_AAA_CCT,CCA,CAT,CCG,GAG,CAC,GAA,CCC	REF=A;OBS=G	NONE
K03455.1	2851	2852	RT_K101E,K101H,K101P_2850-2852_AAA_CCT,CCA,CAT,CCG,GAG,CAC,GAA,CCC	REF=A;OBS=T	NONE
K03455.1	2855	2856	RT_K103H,K103N,K103S,K103T_2856-2858_AAA_CAC,CAT,TCC,ACG,TCG,AGC,TCA,ACC,ACT,ACA,AAT,TCT,AAC,AGT	REF=A;OBS=C	NONE
K03455.1	2855	2856	RT_K103H,K103N,K103S,K103T_2856-2858_AAA_CAC,CAT,TCC,ACG,TCG,AGC,TCA,ACC,ACT,ACA,AAT,TCT,AAC,AGT	REF=A;OBS=T	NONE
K03455.1	2856	2857	RT_K103H,K103N,K103S,K103T_2856-2858_AAA_CAC,CAT,TCC,ACG,TCG,AGC,TCA,ACC,ACT,ACA,AAT,TCT,AAC,AGT	REF=A;OBS=C	NONE
K03455.1	2856	2857	RT_K103H,K103N,K103S,K103T_2856-2858_AAA_CAC,CAT,TCC,ACG,TCG,AGC,TCA,ACC,ACT,ACA,AAT,TCT,AAC,AGT	REF=A;OBS=G	NONE
K03455.1	2857	2858	RT_K103H,K103N,K103S,K103T_2856-2858_AAA_CAC,CAT,TCC,ACG,TCG,AGC,TCA,ACC,ACT,ACA,AAT,TCT,AAC,AGT	REF=A;OBS=C	NONE
K03455.1	2857	2858	RT_K103H,K103N,K103S,K103T_2856-2858_AAA_CAC,CAT,TCC,ACG,TCG,AGC,TCA,ACC,ACT,ACA,AAT,TCT,AAC,AGT	REF=A;OBS=G	NONE
K03455.1	2857	2858	RT_K103H,K103N,K103S,K103T_2856-2858_AAA_CAC,CAT,TCC,ACG,TCG,AGC,TCA,ACC,ACT,ACA,AAT,TCT,AAC,AGT	REF=A;OBS=T	NONE
K03455.1	2864	2865	RT_V106A,V106I,V106M_2865-2867_GTA_ATT,GCG,GCC,ATG,GCA,GCT,ATA,ATC	REF=G;OBS=A	NONE
K03455.1	2865	2866	RT_V106A,V106I,V106M_2865-2867_GTA_ATT,GCG,GCC,ATG,GCA,GCT,ATA,ATC	REF=T;OBS=C	NONE
K03455.1	2866	2867	RT_V106A,V106I,V106M_2865-2867_GTA_ATT,GCG,GCC,ATG,GCA,GCT,ATA,ATC	REF=A;OBS=C	NONE
K03455.1	2866	2867	RT_V106A,V106I,V106M_2865-2867_GTA_ATT,GCG,GCC,ATG,GCA,GCT,ATA,ATC	REF=A;OBS=G	NONE
K03455.1	2866	2867	RT_V106A,V106I,V106M_2865-2867_GTA_ATT,GCG,GCC,ATG,GCA,GCT,ATA,ATC	REF=A;OBS=T	NONE
K03455.1	2870	2871	RT_V108I_2871-2873_GTA_ATT,ATC,ATA	REF=G;OBS=A	NONE
K03455.1	2872	2873	RT_V108I_2871-2873_GTA_ATT,ATC,ATA	REF=A;OBS=C	NONE
K03455.1	2872	2873	RT_V108I_2871-2873_GTA_ATT,ATC,ATA	REF=A;OBS=T	NONE
K03455.1	2892	2893	RT_Y115F_2892-2894_TAT_TTT,TTC	REF=A;OBS=T	NONE
K03455.1	2893	2894	RT_Y115F_2892-2894_TAT_TTT,TTC	REF=T;OBS=C	NONE
K03455.1	2895	2896	RT_F116Y_2895-2897_TTT_TAC,TAT	REF=T;OBS=A	NONE
K03455.1	2896	2897	RT_F116Y_2895-2897_TTT_TAC,TAT	REF=T;OBS=C	NONE
K03455.1	2960	2961	RT_E138A,E138G,E138K,E138Q,E138R_2961-2963_GAG_AGA,CGA,GGG,AAA,GCT,GGC,AAG,CGT,GGT,GCC,GCA,CAG,GGA,CAA,CGG,AGG,CGC,GCG	REF=G;OBS=A	NONE
K03455.1	2960	2961	RT_E138A,E138G,E138K,E138Q,E138R_2961-2963_GAG_AGA,CGA,GGG,AAA,GCT,GGC,AAG,CGT,GGT,GCC,GCA,CAG,GGA,CAA,CGG,AGG,CGC,GCG	REF=G;OBS=C	NONE
K03455.1	2961	2962	RT_E138A,E138G,E138K,E138Q,E138R_2961-2963_GAG_AGA,CGA,GGG,AAA,GCT,GGC,AAG,CGT,GGT,GCC,GCA,CAG,GGA,CAA,CGG,AGG,CGC,GCG	REF=A;OBS=C	NONE
K03455.1	2961	2962	RT_E138A,E138G,E138K,E138Q,E138R_2961-2963_GAG_AGA,CGA,GGG,AAA,GCT,GGC,AAG,CGT,GGT,GCC,GCA,CAG,GGA,CAA,CGG,AGG,CGC,GCG	REF=A;OBS=G	NONE
K03455.1	2962	2963	RT_E138A,E138G,E138K,E138Q,E138R_2961-2963_GAG_AGA,CGA,GGG,AAA,GCT,GGC,AAG,CGT,GGT,GCC,GCA,CAG,GGA,CAA,CGG,AGG,CGC,GCG	REF=G;OBS=A	NONE
K03455.1	2962	2963	RT_E138A,E138G,E138K,E138Q,E138R_2961-2963_GAG_AGA,CGA,GGG,AAA,GCT,GGC,AAG,CGT,GGT,GCC,GCA,CAG,GGA,CAA,CGG,AGG,CGC,GCG	REF=G;OBS=C	NONE
K03455.1	2962	2963	RT_E138A,E138G,E138K,E138Q,E138R_2961-2963_GAG_AGA,CGA,GGG,AAA,GCT,GGC,AAG,CGT,GGT,GCC,GCA,CAG,GGA,CAA,CGG,AGG,CGC,GCG	REF=G;OBS=T	NONE
K03455.1	2999	3000	RT_Q151L,Q151M_3000-3002_CAG_TTG,TTA,CTC,CTG,CTA,CTT,ATG	REF=C;OBS=A	NONE
K03455.1	2999	3000	RT_Q151L,Q151M_3000-3002_CAG_TTG,TTA,CTC,CTG,CTA,CTT,ATG	REF=C;OBS=T	NONE
K03455.1	3000	3001	RT_Q151L,Q151M_3000-3002_CAG_TTG,TTA,CTC,CTG,CTA,CTT,ATG	REF=A;OBS=T	NONE
K03455.1	3001	3002	RT_Q151L,Q151M_3000-3002_CAG_TTG,TTA,CTC,CTG,CTA,CTT,ATG	REF=G;OBS=A	NONE
K03455.1	3001	3002	RT_Q151L,Q151M_3000-3002_CAG_TTG,TTA,CTC,CTG,CTA,CTT,ATG	REF=G;OBS=C	NONE
K03455.1	3001	3002	RT_Q151L,Q151M_3000-3002_CAG_TTG,TTA,CTC,CTG,CTA,CTT,ATG	REF=G;OBS=T	NONE
K03455.1	3083	3084	RT_V179D,V179E,V179F,V179L_3084-3086_GTT_CTA,GAC,CTC,CTG,TTA,TTG,TTC,GAT,TTT,CTT,GAA,GAG	REF=G;OBS=C	NONE
K03455.1	3083	3084	RT_V179D,V179E,V179F,V179L_3084-3086_GTT_CTA,GAC,CTC,CTG,TTA,TTG,TTC,GAT,TTT,CTT,GAA,GAG	REF=G;OBS=T	NONE
K03455.1	3084	3085	RT_V179D,V179E,V179F,V179L_3084-3086_GTT_CTA,GAC,CTC,CTG,TTA,TTG,TTC,GAT,TTT,CTT,GAA,GAG	REF=T;OBS=A	NONE
K03455.1	3085	3086	RT_V179D,V179E,V179F,V179L_3084-3086_GTT_CTA,GAC,CTC,CTG,TTA,TTG,TTC,GAT,TTT,CTT,GAA,GAG	REF=T;OBS=A	NONE
K03455.1	3085	3086	RT_V179D,V179E,V179F,V179L_3084-3086_GTT_CTA,GAC,CTC,CTG,TTA,TTG,TTC,GAT,TTT,CTT,GAA,GAG	REF=T;OBS=C	NONE
K03455.1	3085	3086	RT_V179D,V179E,V179F,V179L_3084-3086_GTT_CTA,GAC,CTC,CTG,TTA,TTG,TTC,GAT,TTT,CTT,GAA,GAG	REF=T;OBS=G	NONE
K03455.1	3089	3090	RT_Y181C,Y181F,Y181G,Y181I,Y181S,Y181V_3090-3092_TAT_TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC	REF=T;OBS=A	NONE
K03455.1	3089	3090	RT_Y181C,Y181F,Y181G,Y181I,Y181S,Y181V_3090-3092_TAT_TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC	REF=T;OBS=G	NONE
K03455.1	3090	3091	RT_Y181C,Y181F,Y181G,Y181I,Y181S,Y181V_3090-3092_TAT_TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC	REF=A;OBS=C	NONE
K03455.1	3090	3091	RT_Y181C,Y181F,Y181G,Y181I,Y181S,Y181V_3090-3092_TAT_TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC	REF=A;OBS=G	NONE
K03455.1	3090	3091	RT_Y181C,Y181F,Y181G,Y181I,Y181S,Y181V_3090-3092_TAT_TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC	REF=A;OBS=T	NONE
K03455.1	3091	3092	RT_Y181C,Y181F,Y181G,Y181I,Y181S,Y181V_3090-3092_TAT_TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC	REF=T;OBS=A	NONE
K03455.1	3091	3092	RT_Y181C,Y181F,Y181G,Y181I,Y181S,Y181V_3090-3092_TAT_TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC	REF=T;OBS=C	NONE
K03455.1	3091	3092	RT_Y181C,Y181F,Y181G,Y181I,Y181S,Y181V_3090-3092_TAT_TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC	REF=T;OBS=G	NONE
K03455.1	3098	3099	RT_M184I,M184V_3099-3101_ATG_ATC,GTG,ATA,GTA,GTT,ATT,GTC	REF=A;OBS=G	NONE
K03455.1	3100	3101	RT_M184I,M184V_3099-3101_ATG_ATC,GTG,ATA,GTA,GTT,ATT,GTC	REF=G;OBS=A	NONE
K03455.1	3100	3101	RT_M184I,M184V_3099-3101_ATG_ATC,GTG,ATA,GTA,GTT,ATT,GTC	REF=G;OBS=C	NONE
K03455.1	3100	3101	RT_M184I,M184V_3099-3101_ATG_ATC,GTG,ATA,GTA,GTT,ATT,GTC	REF=G;OBS=T	NONE
K03455.1	3110	3111	RT_Y188C,Y188F,Y188H,Y188L_3111-3113_TAT_TTA,TGT,TTG,TTC,TGC,CTA,CTC,CTG,TTT,CTT,CAC,CAT	REF=T;OBS=C	NONE
K03455.1	3111	3112	RT_Y188C,Y188F,Y188H,Y188L_3111-3113_TAT_TTA,TGT,TTG,TTC,TGC,CTA,CTC,CTG,TTT,CTT,CAC,CAT	REF=A;OBS=G	NONE
K03455.1	3111	3112	RT_Y188C,Y188F,Y188H,Y188L_3111-3113_TAT_TTA,TGT,TTG,TTC,TGC,CTA,CTC,CTG,TTT,CTT,CAC,CAT	REF=A;OBS=T	NONE
K03455.1	3112	3113	RT_Y188C,Y188F,Y188H,Y188L_3111-3113_TAT_TTA,TGT,TTG,TTC,TGC,CTA,CTC,CTG,TTT,CTT,CAC,CAT	REF=T;OBS=A	NONE
K03455.1	3112	3113	RT_Y188C,Y188F,Y188H,Y188L_3111-3113_TAT_TTA,TGT,TTG,TTC,TGC,CTA,CTC,CTG,TTT,CTT,CAC,CAT	REF=T;OBS=C	NONE
K03455.1	3112	3113	RT_Y188C,Y188F,Y188H,Y188L_3111-3113_TAT_TTA,TGT,TTG,TTC,TGC,CTA,CTC,CTG,TTT,CTT,CAC,CAT	REF=T;OBS=G	NONE
K03455.1	3116	3117	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=G;OBS=A	NONE
K03455.1	3116	3117	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=G;OBS=C	NONE
K03455.1	3116	3117	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=G;OBS=T	NONE
K03455.1	3117	3118	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=G;OBS=A	NONE
K03455.1	3117	3118	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=G;OBS=C	NONE
K03455.1	3117	3118	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=G;OBS=T	NONE
K03455.1	3118	3119	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=A;OBS=C	NONE
K03455.1	3118	3119	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=A;OBS=G	NONE
K03455.1	3118	3119	RT_G190A,G190C,G190E,G190Q,G190S,G190T,G190V_3117-3119_GGA_TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG	REF=A;OBS=T	NONE
K03455.1	3191	3192	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=A;OBS=C	NONE
K03455.1	3191	3192	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=A;OBS=G	NONE
K03455.1	3191	3192	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=A;OBS=T	NONE
K03455.1	3192	3193	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=C;OBS=A	NONE
K03455.1	3192	3193	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=C;OBS=G	NONE
K03455.1	3192	3193	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=C;OBS=T	NONE
K03455.1	3193	3194	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=C;OBS=A	NONE
K03455.1	3193	3194	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=C;OBS=G	NONE
K03455.1	3193	3194	RT_T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y_3192-3194_ACC_TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA	REF=C;OBS=T	NONE
K03455.1	3203	3204	RT_K219E,K219N,K219Q,K219R,K219W_3204-3206_AAA_AGA,AAC,CAA,GAG,CGG,GAA,AGG,CGT,AAT,CGA,CAG,CGC,TGG	REF=A;OBS=C	NONE
K03455.1	3203	3204	RT_K219E,K219N,K219Q,K219R,K219W_3204-3206_AAA_AGA,AAC,CAA,GAG,CGG,GAA,AGG,CGT,AAT,CGA,CAG,CGC,TGG	REF=A;OBS=G	NONE
K03455.1	3203	3204	RT_K219E,K219N,K219Q,K219R,K219W_3204-3206_AAA_AGA,AAC,CAA,GAG,CGG,GAA,AGG,CGT,AAT,CGA,CAG,CGC,TGG	REF=A;OBS=T	NONE
K03455.1	3204	3205	RT_K219E,K219N,K219Q,K219R,K219W_3204-3206_AAA_AGA,AAC,CAA,GAG,CGG,GAA,AGG,CGT,AAT,CGA,CAG,CGC,TGG	REF=A;OBS=G	NONE
K03455.1	3205	3206	RT_K219E,K219N,K219Q,K219R,K219W_3204-3206_AAA_AGA,AAC,CAA,GAG,CGG,GAA,AGG,CGT,AAT,CGA,CAG,CGC,TGG	REF=A;OBS=C	NONE
K03455.1	3205	3206	RT_K219E,K219N,K219Q,K219R,K219W_3204-3206_AAA_AGA,AAC,CAA,GAG,CGG,GAA,AGG,CGT,AAT,CGA,CAG,CGC,TGG	REF=A;OBS=G	NONE
K03455.1	3205	3206	RT_K219E,K219N,K219Q,K219R,K219W_3204-3206_AAA_AGA,AAC,CAA,GAG,CGG,GAA,AGG,CGT,AAT,CGA,CAG,CGC,TGG	REF=A;OBS=T	NONE
K03455.1	3209	3210	RT_H221Y_3210-3212_CAT_TAT,TAC	REF=C;OBS=T	NONE
K03455.1	3211	3212	RT_H221Y_3210-3212_CAT_TAT,TAC	REF=T;OBS=C	NONE
K03455.1	3222	3223	RT_P225H_3222-3224_CCT_CAC,CAT	REF=C;OBS=A	NONE
K03455.1	3223	3224	RT_P225H_3222-3224_CCT_CAC,CAT	REF=T;OBS=C	NONE
K03455.1	3227	3228	RT_F227C,F227I,F227L,F227V_3228-3230_TTC_GTA,ATT,TGC,CTC,TTA,GTG,TTG,GTT,CTT,GTC,CTA,ATC,CTG,TGT,ATA	REF=T;OBS=A	NONE
K03455.1	3227	3228	RT_F227C,F227I,F227L,F227V_3228-3230_TTC_GTA,ATT,TGC,CTC,TTA,GTG,TTG,GTT,CTT,GTC,CTA,ATC,CTG,TGT,ATA	REF=T;OBS=C	NONE
K03455.1	3227	3228	RT_F227C,F227I,F227L,F227V_3228-3230_TTC_GTA,ATT,TGC,CTC,TTA,GTG,TTG,GTT,CTT,GTC,CTA,ATC,CTG,TGT,ATA	REF=T;OBS=G	NONE
K03455.1	3228	3229	RT_F227C,F227I,F227L,F227V_3228-3230_TTC_GTA,ATT,TGC,CTC,TTA,GTG,TTG,GTT,CTT,GTC,CTA,ATC,CTG,TGT,ATA	REF=T;OBS=G	NONE
K03455.1	3229	3230	RT_F227C,F227I,F227L,F227V_3228-3230_TTC_GTA,ATT,TGC,CTC,TTA,GTG,TTG,GTT,CTT,GTC,CTA,ATC,CTG,TGT,ATA	REF=C;OBS=A	NONE
K03455.1	3229	3230	RT_F227C,F227I,F227L,F227V_3228-3230_TTC_GTA,ATT,TGC,CTC,TTA,GTG,TTG,GTT,CTT,GTC,CTA,ATC,CTG,TGT,ATA	REF=C;OBS=G	NONE
K03455.1	3229	3230	RT_F227C,F227I,F227L,F227V_3228-3230_TTC_GTA,ATT,TGC,CTC,TTA,GTG,TTG,GTT,CTT,GTC,CTA,ATC,CTG,TGT,ATA	REF=C;OBS=T	NONE
K03455.1	3236	3237	RT_M230I,M230L_3237-3239_ATG_CTT,ATA,CTG,ATC,CTA,ATT,TTG,TTA,CTC	REF=A;OBS=C	NONE
K03455.1	3236	3237	RT_M230I,M230L_3237-3239_ATG_CTT,ATA,CTG,ATC,CTA,ATT,TTG,TTA,CTC	REF=A;OBS=T	NONE
K03455.1	3238	3239	RT_M230I,M230L_3237-3239_ATG_CTT,ATA,CTG,ATC,CTA,ATT,TTG,TTA,CTC	REF=G;OBS=A	NONE
K03455.1	3238	3239	RT_M230I,M230L_3237-3239_ATG_CTT,ATA,CTG,ATC,CTA,ATT,TTG,TTA,CTC	REF=G;OBS=C	NONE
K03455.1	3238	3239	RT_M230I,M230L_3237-3239_ATG_CTT,ATA,CTG,ATC,CTA,ATT,TTG,TTA,CTC	REF=G;OBS=T	NONE
K03455.1	3248	3249	RT_L234I_3249-3251_CTC_ATA,ATC,ATT	REF=C;OBS=A	NONE
K03455.1	3250	3251	RT_L234I_3249-3251_CTC_ATA,ATC,ATT	REF=C;OBS=A	NONE
K03455.1	3250	3251	RT_L234I_3249-3251_CTC_ATA,ATC,ATT	REF=C;OBS=T	NONE
K03455.1	3254	3255	RT_P236L_3255-3257_CCT_CTT,CTG,CTA,CTC,TTG,TTA	REF=C;OBS=T	NONE
K03455.1	3255	3256	RT_P236L_3255-3257_CCT_CTT,CTG,CTA,CTC,TTG,TTA	REF=C;OBS=T	NONE
K03455.1	3256	3257	RT_P236L_3255-3257_CCT_CTT,CTG,CTA,CTC,TTG,TTA	REF=T;OBS=A	NONE
K03455.1	3256	3257	RT_P236L_3255-3257_CCT_CTT,CTG,CTA,CTC,TTG,TTA	REF=T;OBS=C	NONE
K03455.1	3256	3257	RT_P236L_3255-3257_CCT_CTT,CTG,CTA,CTC,TTG,TTA	REF=T;OBS=G	NONE
K03455.1	3261	3262	RT_K238N,K238T_3261-3263_AAA_ACA,ACT,ACC,AAT,ACG,AAC	REF=A;OBS=C	NONE
K03455.1	3262	3263	RT_K238N,K238T_3261-3263_AAA_ACA,ACT,ACC,AAT,ACG,AAC	REF=A;OBS=C	NONE
K03455.1	3262	3263	RT_K238N,K238T_3261-3263_AAA_ACA,ACT,ACC,AAT,ACG,AAC	REF=A;OBS=G	NONE
K03455.1	3262	3263	RT_K238N,K238T_3261-3263_AAA_ACA,ACT,ACC,AAT,ACG,AAC	REF=A;OBS=T	NONE
K03455.1	3501	3502	RT_Y318F_3501-3503_TAT_TTC,TTT	REF=A;OBS=T	NONE
K03455.1	3502	3503	RT_Y318F_3501-3503_TAT_TTC,TTT	REF=T;OBS=C	NONE
K03455.1	3591	3592	RT_N348I_3591-3593_AAT_ATT,ATC,ATA	REF=A;OBS=T	NONE
K03455.1	3592	3593	RT_N348I_3591-3593_AAT_ATT,ATC,ATA	REF=T;OBS=A	NONE
K03455.1	3592	3593	RT_N348I_3591-3593_AAT_ATT,ATC,ATA	REF=T;OBS=C	NONE
K03455.1	4379	4380	Integrase_H51Y_4380-4382_CAT_TAT,TAC	REF=C;OBS=T	NONE
K03455.1	4381	4382	Integrase_H51Y_4380-4382_CAT_TAT,TAC	REF=T;OBS=C	NONE
K03455.1	4424	4425	Integrase_T66A,T66I,T66K_4425-4427_ACA_GCT,AAG,ATA,ATC,AAA,ATT,GCG,GCC,GCA	REF=A;OBS=G	NONE
K03455.1	4425	4426	Integrase_T66A,T66I,T66K_4425-4427_ACA_GCT,AAG,ATA,ATC,AAA,ATT,GCG,GCC,GCA	REF=C;OBS=A	NONE
K03455.1	4425	4426	Integrase_T66A,T66I,T66K_4425-4427_ACA_GCT,AAG,ATA,ATC,AAA,ATT,GCG,GCC,GCA	REF=C;OBS=T	NONE
K03455.1	4426	4427	Integrase_T66A,T66I,T66K_4425-4427_ACA_GCT,AAG,ATA,ATC,AAA,ATT,GCG,GCC,GCA	REF=A;OBS=C	NONE
K03455.1	4426	4427	Integrase_T66A,T66I,T66K_4425-4427_ACA_GCT,AAG,ATA,ATC,AAA,ATT,GCG,GCC,GCA	REF=A;OBS=G	NONE
K03455.1	4426	4427	Integrase_T66A,T66I,T66K_4425-4427_ACA_GCT,AAG,ATA,ATC,AAA,ATT,GCG,GCC,GCA	REF=A;OBS=T	NONE
K03455.1	4502	4503	Integrase_E92G,E92Q,E92V_4503-4505_GAA_GGG,GTG,GTA,GGT,CAA,GGA,GGC,GTT,CAG,GTC	REF=G;OBS=C	NONE
K03455.1	4503	4504	Integrase_E92G,E92Q,E92V_4503-4505_GAA_GGG,GTG,GTA,GGT,CAA,GGA,GGC,GTT,CAG,GTC	REF=A;OBS=G	NONE
K03455.1	4503	4504	Integrase_E92G,E92Q,E92V_4503-4505_GAA_GGG,GTG,GTA,GGT,CAA,GGA,GGC,GTT,CAG,GTC	REF=A;OBS=T	NONE
K03455.1	4504	4505	Integrase_E92G,E92Q,E92V_4503-4505_GAA_GGG,GTG,GTA,GGT,CAA,GGA,GGC,GTT,CAG,GTC	REF=A;OBS=C	NONE
K03455.1	4504	4505	Integrase_E92G,E92Q,E92V_4503-4505_GAA_GGG,GTG,GTA,GGT,CAA,GGA,GGC,GTT,CAG,GTC	REF=A;OBS=G	NONE
K03455.1	4504	4505	Integrase_E92G,E92Q,E92V_4503-4505_GAA_GGG,GTG,GTA,GGT,CAA,GGA,GGC,GTT,CAG,GTC	REF=A;OBS=T	NONE
K03455.1	4511	4512	Integrase_Q95K_4512-4514_CAG_AAA,AAG	REF=C;OBS=A	NONE
K03455.1	4513	4514	Integrase_Q95K_4512-4514_CAG_AAA,AAG	REF=G;OBS=A	NONE
K03455.1	4517	4518	Integrase_T97A_4518-4520_ACA_GCG,GCA,GCC,GCT	REF=A;OBS=G	NONE
K03455.1	4519	4520	Integrase_T97A_4518-4520_ACA_GCG,GCA,GCC,GCT	REF=A;OBS=C	NONE
K03455.1	4519	4520	Integrase_T97A_4518-4520_ACA_GCG,GCA,GCC,GCT	REF=A;OBS=G	NONE
K03455.1	4519	4520	Integrase_T97A_4518-4520_ACA_GCG,GCA,GCC,GCT	REF=A;OBS=T	NONE
K03455.1	4580	4581	Integrase_G118R_4581-4583_GGC_CGC,CGA,AGG,CGG,CGT,AGA	REF=G;OBS=A	NONE
K03455.1	4580	4581	Integrase_G118R_4581-4583_GGC_CGC,CGA,AGG,CGG,CGT,AGA	REF=G;OBS=C	NONE
K03455.1	4582	4583	Integrase_G118R_4581-4583_GGC_CGC,CGA,AGG,CGG,CGT,AGA	REF=C;OBS=A	NONE
K03455.1	4582	4583	Integrase_G118R_4581-4583_GGC_CGC,CGA,AGG,CGG,CGT,AGA	REF=C;OBS=G	NONE
K03455.1	4582	4583	Integrase_G118R_4581-4583_GGC_CGC,CGA,AGG,CGG,CGT,AGA	REF=C;OBS=T	NONE
K03455.1	4590	4591	Integrase_F121C,F121Y_4590-4592_TTC_TGT,TAT,TAC,TGC	REF=T;OBS=A	NONE
K03455.1	4590	4591	Integrase_F121C,F121Y_4590-4592_TTC_TGT,TAT,TAC,TGC	REF=T;OBS=G	NONE
K03455.1	4591	4592	Integrase_F121C,F121Y_4590-4592_TTC_TGT,TAT,TAC,TGC	REF=C;OBS=T	NONE
K03455.1	4640	4641	Integrase_E138A,E138K,E138T_4641-4643_GAA_GCG,ACG,GCC,GCA,ACA,ACT,AAG,ACC,GCT,AAA	REF=G;OBS=A	NONE
K03455.1	4641	4642	Integrase_E138A,E138K,E138T_4641-4643_GAA_GCG,ACG,GCC,GCA,ACA,ACT,AAG,ACC,GCT,AAA	REF=A;OBS=C	NONE
K03455.1	4642	4643	Integrase_E138A,E138K,E138T_4641-4643_GAA_GCG,ACG,GCC,GCA,ACA,ACT,AAG,ACC,GCT,AAA	REF=A;OBS=C	NONE
K03455.1	4642	4643	Integrase_E138A,E138K,E138T_4641-4643_GAA_GCG,ACG,GCC,GCA,ACA,ACT,AAG,ACC,GCT,AAA	REF=A;OBS=G	NONE
K03455.1	4642	4643	Integrase_E138A,E138K,E138T_4641-4643_GAA_GCG,ACG,GCC,GCA,ACA,ACT,AAG,ACC,GCT,AAA	REF=A;OBS=T	NONE
K03455.1	4646	4647	Integrase_G140A,G140C,G140R,G140S_4647-4649_GGA_CGG,AGG,GCG,TCG,CGT,GCC,GCA,TCA,AGA,TCT,TGC,AGT,TCC,CGC,AGC,GCT,TGT,CGA	REF=G;OBS=A	NONE
K03455.1	4646	4647	Integrase_G140A,G140C,G140R,G140S_4647-4649_GGA_CGG,AGG,GCG,TCG,CGT,GCC,GCA,TCA,AGA,TCT,TGC,AGT,TCC,CGC,AGC,GCT,TGT,CGA	REF=G;OBS=C	NONE
K03455.1	4646	4647	Integrase_G140A,G140C,G140R,G140S_4647-4649_GGA_CGG,AGG,GCG,TCG,CGT,GCC,GCA,TCA,AGA,TCT,TGC,AGT,TCC,CGC,AGC,GCT,TGT,CGA	REF=G;OBS=T	NONE
K03455.1	4647	4648	Integrase_G140A,G140C,G140R,G140S_4647-4649_GGA_CGG,AGG,GCG,TCG,CGT,GCC,GCA,TCA,AGA,TCT,TGC,AGT,TCC,CGC,AGC,GCT,TGT,CGA	REF=G;OBS=C	NONE
K03455.1	4648	4649	Integrase_G140A,G140C,G140R,G140S_4647-4649_GGA_CGG,AGG,GCG,TCG,CGT,GCC,GCA,TCA,AGA,TCT,TGC,AGT,TCC,CGC,AGC,GCT,TGT,CGA	REF=A;OBS=C	NONE
K03455.1	4648	4649	Integrase_G140A,G140C,G140R,G140S_4647-4649_GGA_CGG,AGG,GCG,TCG,CGT,GCC,GCA,TCA,AGA,TCT,TGC,AGT,TCC,CGC,AGC,GCT,TGT,CGA	REF=A;OBS=G	NONE
K03455.1	4648	4649	Integrase_G140A,G140C,G140R,G140S_4647-4649_GGA_CGG,AGG,GCG,TCG,CGT,GCC,GCA,TCA,AGA,TCT,TGC,AGT,TCC,CGC,AGC,GCT,TGT,CGA	REF=A;OBS=T	NONE
K03455.1	4655	4656	Integrase_Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S_4656-4658_TAC_TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC	REF=T;OBS=A	NONE
K03455.1	4655	4656	Integrase_Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S_4656-4658_TAC_TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC	REF=T;OBS=C	NONE
K03455.1	4655	4656	Integrase_Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S_4656-4658_TAC_TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC	REF=T;OBS=G	NONE
K03455.1	4656	4657	Integrase_Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S_4656-4658_TAC_TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC	REF=A;OBS=C	NONE
K03455.1	4656	4657	Integrase_Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S_4656-4658_TAC_TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC	REF=A;OBS=G	NONE
K03455.1	4657	4658	Integrase_Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S_4656-4658_TAC_TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC	REF=C;OBS=A	NONE
K03455.1	4657	4658	Integrase_Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S_4656-4658_TAC_TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC	REF=C;OBS=G	NONE
K03455.1	4657	4658	Integrase_Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S_4656-4658_TAC_TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC	REF=C;OBS=T	NONE
K03455.1	4661	4662	Integrase_P145S_4662-4664_CCC_TCG,TCA,TCT,AGT,TCC,AGC	REF=C;OBS=A	NONE
K03455.1	4661	4662	Integrase_P145S_4662-4664_CCC_TCG,TCA,TCT,AGT,TCC,AGC	REF=C;OBS=T	NONE
K03455.1	4662	4663	Integrase_P145S_4662-4664_CCC_TCG,TCA,TCT,AGT,TCC,AGC	REF=C;OBS=G	NONE
K03455.1	4663	4664	Integrase_P145S_4662-4664_CCC_TCG,TCA,TCT,AGT,TCC,AGC	REF=C;OBS=A	NONE
K03455.1	4663	4664	Integrase_P145S_4662-4664_CCC_TCG,TCA,TCT,AGT,TCC,AGC	REF=C;OBS=G	NONE
K03455.1	4663	4664	Integrase_P145S_4662-4664_CCC_TCG,TCA,TCT,AGT,TCC,AGC	REF=C;OBS=T	NONE
K03455.1	4665	4666	Integrase_Q146P_4665-4667_CAA_CCA,CCC,CCT,CCG	REF=A;OBS=C	NONE
K03455.1	4666	4667	Integrase_Q146P_4665-4667_CAA_CCA,CCC,CCT,CCG	REF=A;OBS=C	NONE
K03455.1	4666	4667	Integrase_Q146P_4665-4667_CAA_CCA,CCC,CCT,CCG	REF=A;OBS=G	NONE
K03455.1	4666	4667	Integrase_Q146P_4665-4667_CAA_CCA,CCC,CCT,CCG	REF=A;OBS=T	NONE
K03455.1	4667	4668	Integrase_S147G_4668-4670_AGT_GGA,GGT,GGG,GGC	REF=A;OBS=G	NONE
K03455.1	4669	4670	Integrase_S147G_4668-4670_AGT_GGA,GGT,GGG,GGC	REF=T;OBS=A	NONE
K03455.1	4669	4670	Integrase_S147G_4668-4670_AGT_GGA,GGT,GGG,GGC	REF=T;OBS=C	NONE
K03455.1	4669	4670	Integrase_S147G_4668-4670_AGT_GGA,GGT,GGG,GGC	REF=T;OBS=G	NONE
K03455.1	4670	4671	Integrase_Q148H,Q148K,Q148N,Q148R_4671-4673_CAA_AGA,AAC,CGG,AGG,CGT,AAG,CGA,AAT,AAA,CAC,CAT,CGC	REF=C;OBS=A	NONE
K03455.1	4671	4672	Integrase_Q148H,Q148K,Q148N,Q148R_4671-4673_CAA_AGA,AAC,CGG,AGG,CGT,AAG,CGA,AAT,AAA,CAC,CAT,CGC	REF=A;OBS=G	NONE
K03455.1	4672	4673	Integrase_Q148H,Q148K,Q148N,Q148R_4671-4673_CAA_AGA,AAC,CGG,AGG,CGT,AAG,CGA,AAT,AAA,CAC,CAT,CGC	REF=A;OBS=C	NONE
K03455.1	4672	4673	Integrase_Q148H,Q148K,Q148N,Q148R_4671-4673_CAA_AGA,AAC,CGG,AGG,CGT,AAG,CGA,AAT,AAA,CAC,CAT,CGC	REF=A;OBS=G	NONE
K03455.1	4672	4673	Integrase_Q148H,Q148K,Q148N,Q148R_4671-4673_CAA_AGA,AAC,CGG,AGG,CGT,AAG,CGA,AAT,AAA,CAC,CAT,CGC	REF=A;OBS=T	NONE
K03455.1	4679	4680	Integrase_V151A,V151L_4680-4682_GTA_GCC,GCA,GCG,CTC,TTG,TTA,CTT,CTG,CTA,GCT	REF=G;OBS=C	NONE
K03455.1	4679	4680	Integrase_V151A,V151L_4680-4682_GTA_GCC,GCA,GCG,CTC,TTG,TTA,CTT,CTG,CTA,GCT	REF=G;OBS=T	NONE
K03455.1	4680	4681	Integrase_V151A,V151L_4680-4682_GTA_GCC,GCA,GCG,CTC,TTG,TTA,CTT,CTG,CTA,GCT	REF=T;OBS=C	NONE
K03455.1	4681	4682	Integrase_V151A,V151L_4680-4682_GTA_GCC,GCA,GCG,CTC,TTG,TTA,CTT,CTG,CTA,GCT	REF=A;OBS=C	NONE
K03455.1	4681	4682	Integrase_V151A,V151L_4680-4682_GTA_GCC,GCA,GCG,CTC,TTG,TTA,CTT,CTG,CTA,GCT	REF=A;OBS=G	NONE
K03455.1	4681	4682	Integrase_V151A,V151L_4680-4682_GTA_GCC,GCA,GCG,CTC,TTG,TTA,CTT,CTG,CTA,GCT	REF=A;OBS=T	NONE
K03455.1	4686	4687	Integrase_S153F,S153Y_4686-4688_TCT_TTT,TAC,TAT,TTC	REF=C;OBS=A	NONE
K03455.1	4686	4687	Integrase_S153F,S153Y_4686-4688_TCT_TTT,TAC,TAT,TTC	REF=C;OBS=T	NONE
K03455.1	4687	4688	Integrase_S153F,S153Y_4686-4688_TCT_TTT,TAC,TAT,TTC	REF=T;OBS=C	NONE
K03455.1	4691	4692	Integrase_N155H,N155S,N155T_4692-4694_AAT_TCC,CAC,CAT,AGC,ACA,ACC,ACT,ACG,TCG,TCA,AGT,TCT	REF=A;OBS=C	NONE
K03455.1	4691	4692	Integrase_N155H,N155S,N155T_4692-4694_AAT_TCC,CAC,CAT,AGC,ACA,ACC,ACT,ACG,TCG,TCA,AGT,TCT	REF=A;OBS=T	NONE
K03455.1	4692	4693	Integrase_N155H,N155S,N155T_4692-4694_AAT_TCC,CAC,CAT,AGC,ACA,ACC,ACT,ACG,TCG,TCA,AGT,TCT	REF=A;OBS=C	NONE
K03455.1	4692	4693	Integrase_N155H,N155S,N155T_4692-4694_AAT_TCC,CAC,CAT,AGC,ACA,ACC,ACT,ACG,TCG,TCA,AGT,TCT	REF=A;OBS=G	NONE
K03455.1	4693	4694	Integrase_N155H,N155S,N155T_4692-4694_AAT_TCC,CAC,CAT,AGC,ACA,ACC,ACT,ACG,TCG,TCA,AGT,TCT	REF=T;OBS=A	NONE
K03455.1	4693	4694	Integrase_N155H,N155S,N155T_4692-4694_AAT_TCC,CAC,CAT,AGC,ACA,ACC,ACT,ACG,TCG,TCA,AGT,TCT	REF=T;OBS=C	NONE
K03455.1	4693	4694	Integrase_N155H,N155S,N155T_4692-4694_AAT_TCC,CAC,CAT,AGC,ACA,ACC,ACT,ACG,TCG,TCA,AGT,TCT	REF=T;OBS=G	NONE
K03455.1	4697	4698	Integrase_E157Q_4698-4700_GAA_CAG,CAA	REF=G;OBS=C	NONE
K03455.1	4699	4700	Integrase_E157Q_4698-4700_GAA_CAG,CAA	REF=A;OBS=G	NONE
K03455.1	4715	4716	Integrase_G163K,G163R_4716-4718_GGA_CGC,CGA,AAA,AAG,CGT,CGG,AGG,AGA	REF=G;OBS=A	NONE
K03455.1	4715	4716	Integrase_G163K,G163R_4716-4718_GGA_CGC,CGA,AAA,AAG,CGT,CGG,AGG,AGA	REF=G;OBS=C	NONE
K03455.1	4716	4717	Integrase_G163K,G163R_4716-4718_GGA_CGC,CGA,AAA,AAG,CGT,CGG,AGG,AGA	REF=G;OBS=A	NONE
K03455.1	4717	4718	Integrase_G163K,G163R_4716-4718_GGA_CGC,CGA,AAA,AAG,CGT,CGG,AGG,AGA	REF=A;OBS=C	NONE
K03455.1	4717	4718	Integrase_G163K,G163R_4716-4718_GGA_CGC,CGA,AAA,AAG,CGT,CGG,AGG,AGA	REF=A;OBS=G	NONE
K03455.1	4717	4718	Integrase_G163K,G163R_4716-4718_GGA_CGC,CGA,AAA,AAG,CGT,CGG,AGG,AGA	REF=A;OBS=T	NONE
K03455.1	4916	4917	Integrase_S230R_4917-4919_AGC_CGA,CGC,AGA,CGT,AGG,CGG	REF=A;OBS=C	NONE
K03455.1	4918	4919	Integrase_S230R_4917-4919_AGC_CGA,CGC,AGA,CGT,AGG,CGG	REF=C;OBS=A	NONE
K03455.1	4918	4919	Integrase_S230R_4917-4919_AGC_CGA,CGC,AGA,CGT,AGG,CGG	REF=C;OBS=G	NONE
K03455.1	4918	4919	Integrase_S230R_4917-4919_AGC_CGA,CGC,AGA,CGT,AGG,CGG	REF=C;OBS=T	NONE
K03455.1	4924	4925	Integrase_D232N_4923-4925_AAT_AAC,AAT	REF=T;OBS=C	NONE
K03455.1	5016	5017	Integrase_R263K_5016-5018_AGA_AAG,AAA	REF=G;OBS=A	NONE
K03455.1	5017	5018	Integrase_R263K_5016-5018_AGA_AAG,AAA	REF=A;OBS=G	NONE
