Protease	L10F	2280-2282	CTC	TTT,TTC
Protease	K20T	2310-2312	AAG	ACC,ACG,ACT,ACA
Protease	L23I	2319-2321	CTA	ATC,ATA,ATT
Protease	L24F,L24I,L24M	2322-2324	TTA	ATG,ATT,ATA,TTT,ATC,TTC
Protease	D30N	2340-2342	GAT	AAT,AAC
Protease	V32I	2346-2348	GTA	ATC,ATT,ATA
Protease	L33F	2349-2351	TTA	TTT,TTC
Protease	K43T	2379-2381	AAA	ACA,ACG,ACC,ACT
Protease	M46I,M46L,M46V	2388-2390	ATG	GTG,ATT,ATA,GTC,TTA,CTT,TTG,GTA,GTT,CTA,ATC,CTG,CTC
Protease	I47A,I47V	2391-2393	ATA	GCC,GCA,GTA,GTT,GTG,GCG,GTC,GCT
Protease	G48A,G48L,G48M,G48Q,G48S,G48T,G48V	2394-2396	GGG	CAG,CAA,TCC,CTT,GTC,GCG,ACG,TCG,AGC,GTT,GTA,GCC,GCA,ATG,TCA,GCT,TTG,TTA,ACA,ACC,GTG,ACT,TCT,CTC,CTG,CTA,AGT
Protease	I50L,I50V	2400-2402	ATT	GTC,CTT,GTT,GTA,TTG,TTA,GTG,CTG,CTC,CTA
Protease	F53L	2409-2411	TTT	CTA,CTC,CTG,TTA,TTG,CTT
Protease	I54A,I54L,I54M,I54S,I54T,I54V	2412-2414	ATC	AGT,CTA,TCT,CTG,CTC,ACA,TTA,GTG,ACT,ACC,TCA,TTG,GCT,GTT,AGC,GCA,ATG,GCC,GTA,TCG,GCG,GTC,CTT,ACG,TCC
Protease	Q58E	2424-2426	CAG	GAG,GAA
Protease	G73A,G73C,G73D,G73S,G73T,G73V	2469-2471	GGT	GAT,TCG,GCC,GCA,GTA,GTT,AGC,TCC,ACG,GCG,GTC,GAC,TCT,AGT,TGC,GCT,TCA,ACT,GTG,ACC,TGT,ACA
Protease	T74P	2472-2474	ACA	CCA,CCC,CCG,CCT
Protease	L76V	2478-2480	TTA	GTT,GTA,GTC,GTG
Protease	V82A,V82C,V82F,V82L,V82M,V82S,V82T	2496-2498	GTC	GCA,ATG,GCC,AGC,TCG,TTT,ACG,GCG,CTT,TCC,AGT,TGC,CTA,CTG,CTC,TCT,ACT,ACC,TGT,TTA,ACA,TTG,GCT,TCA,TTC
Protease	N83D	2499-2501	AAC	GAC,GAT
Protease	I84A,I84C,I84V	2502-2504	ATA	GTA,GCC,GCA,GTT,GCG,GTC,TGC,GCT,GTG,TGT
Protease	N88D,N88G,N88S,N88T	2514-2516	AAT	GGT,AGC,TCG,GAT,ACG,GGA,TCC,AGT,TCT,GAC,GGG,ACA,GGC,ACC,ACT,TCA
Protease	L89V	2517-2519	CTG	GTC,GTT,GTA,GTG
Protease	L90M	2520-2522	TTG	ATG
RT	M41L	2670-2672	ATG	TTG,TTA,CTG,CTC,CTA,CTT
RT	A62V	2733-2735	GCC	GTG,GTT,GTA,GTC
RT	K65E,K65N,K65R	2742-2744	AAA	CGT,GAG,CGG,GAA,AGG,CGC,AGA,AAT,CGA,AAC
RT	D67E,D67G,D67H,D67N,D67S,D67T	2748-2750	GAC	AAT,TCT,GGG,AGT,AAC,TCA,ACA,GGC,ACC,ACT,TCG,AGC,GGT,GGA,TCC,GAG,CAC,CAT,GAA,ACG
RT	T69D,T69G	2754-2756	ACT	GGC,GGG,GAC,GGA,GAT,GGT
RT	K70E,K70G,K70N,K70Q,K70R,K70S,K70T	2757-2759	AAA	GAG,CGG,CAG,TCC,CAA,GGA,ACG,AGG,CGC,GAA,CGT,TCG,GGT,AGC,TCA,ACC,ACT,ACA,GGC,CGA,GGG,AAT,AGA,TCT,AAC,AGT
RT	L74I,L74V	2769-2771	TTA	GTA,GTT,ATT,GTC,ATC,GTG,ATA
RT	V75A,V75I,V75M,V75S,V75T	2772-2774	GTA	ACA,ATA,ACC,ACT,TCA,GCT,AGT,TCT,ATC,GCG,ACG,ATT,TCC,AGC,GCC,ATG,GCA,TCG
RT	F77L	2778-2780	TTC	CTA,CTG,CTC,TTA,TTG,CTT
RT	A98G	2841-2843	GCA	GGA,GGT,GGC,GGG
RT	L100I,L100V	2847-2849	TTA	ATA,GTG,ATC,ATT,GTC,GTA,GTT
RT	K101E,K101H,K101P	2850-2852	AAA	CCT,CCA,CAT,CCG,GAG,CAC,GAA,CCC
RT	K103H,K103N,K103S,K103T	2856-2858	AAA	CAC,CAT,TCC,ACG,TCG,AGC,TCA,ACC,ACT,ACA,AAT,TCT,AAC,AGT
RT	V106A,V106I,V106M	2865-2867	GTA	ATT,GCG,GCC,ATG,GCA,GCT,ATA,ATC
RT	V108I	2871-2873	GTA	ATT,ATC,ATA
RT	Y115F	2892-2894	TAT	TTT,TTC
RT	F116Y	2895-2897	TTT	TAC,TAT
RT	E138A,E138G,E138K,E138Q,E138R	2961-2963	GAG	AGA,CGA,GGG,AAA,GCT,GGC,AAG,CGT,GGT,GCC,GCA,CAG,GGA,CAA,CGG,AGG,CGC,GCG
RT	Q151L,Q151M	3000-3002	CAG	TTG,TTA,CTC,CTG,CTA,CTT,ATG
RT	V179D,V179E,V179F,V179L	3084-3086	GTT	CTA,GAC,CTC,CTG,TTA,TTG,TTC,GAT,TTT,CTT,GAA,GAG
RT	Y181C,Y181F,Y181G,Y181I,Y181S,Y181V	3090-3092	TAT	TGC,AGT,GGG,ATC,TCT,ATA,GTG,TGT,GGC,TTC,TCA,GTA,GGT,AGC,GTT,TCG,TTT,ATT,GTC,GGA,TCC
RT	M184I,M184V	3099-3101	ATG	ATC,GTG,ATA,GTA,GTT,ATT,GTC
RT	Y188C,Y188F,Y188H,Y188L	3111-3113	TAT	TTA,TGT,TTG,TTC,TGC,CTA,CTC,CTG,TTT,CTT,CAC,CAT
RT	G190A,G190C,G190E,G190Q,G190S,G190T,G190V	3117-3119	GGA	TCT,TGC,AGT,TCA,GCT,ACA,TGT,ACC,GTG,ACT,TCG,AGC,GTT,GTA,GCC,GCA,CAG,TCC,CAA,GAG,GTC,GCG,GAA,ACG
RT	L210W	3177-3179	TTG	TGG
RT	T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y	3192-3194	ACC	TCG,GCA,GCC,GTA,GAG,GCG,GAA,ATT,TCT,CTC,AGT,TGC,AAC,TCA,TTC,TTG,TTA,GTG,GAT,GTT,AGC,TAC,TAT,TCC,GTC,CTT,TTT,AAT,CTG,ATC,GAC,CTA,GCT,TGT,ATA
RT	K219E,K219N,K219Q,K219R,K219W	3204-3206	AAA	AGA,AAC,CAA,GAG,CGG,GAA,AGG,CGT,AAT,CGA,CAG,CGC,TGG
RT	H221Y	3210-3212	CAT	TAT,TAC
RT	P225H	3222-3224	CCT	CAC,CAT
RT	F227C,F227I,F227L,F227V	3228-3230	TTC	GTA,ATT,TGC,CTC,TTA,GTG,TTG,GTT,CTT,GTC,CTA,ATC,CTG,TGT,ATA
RT	M230I,M230L	3237-3239	ATG	CTT,ATA,CTG,ATC,CTA,ATT,TTG,TTA,CTC
RT	L234I	3249-3251	CTC	ATA,ATC,ATT
RT	P236L	3255-3257	CCT	CTT,CTG,CTA,CTC,TTG,TTA
RT	K238N,K238T	3261-3263	AAA	ACA,ACT,ACC,AAT,ACG,AAC
RT	Y318F	3501-3503	TAT	TTC,TTT
RT	N348I	3591-3593	AAT	ATT,ATC,ATA
Integrase	H51Y	4380-4382	CAT	TAT,TAC
Integrase	T66A,T66I,T66K	4425-4427	ACA	GCT,AAG,ATA,ATC,AAA,ATT,GCG,GCC,GCA
Integrase	E92G,E92Q,E92V	4503-4505	GAA	GGG,GTG,GTA,GGT,CAA,GGA,GGC,GTT,CAG,GTC
Integrase	Q95K	4512-4514	CAG	AAA,AAG
Integrase	T97A	4518-4520	ACA	GCG,GCA,GCC,GCT
Integrase	G118R	4581-4583	GGC	CGC,CGA,AGG,CGG,CGT,AGA
Integrase	F121C,F121Y	4590-4592	TTC	TGT,TAT,TAC,TGC
Integrase	E138A,E138K,E138T	4641-4643	GAA	GCG,ACG,GCC,GCA,ACA,ACT,AAG,ACC,GCT,AAA
Integrase	G140A,G140C,G140R,G140S	4647-4649	GGA	CGG,AGG,GCG,TCG,CGT,GCC,GCA,TCA,AGA,TCT,TGC,AGT,TCC,CGC,AGC,GCT,TGT,CGA
Integrase	Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S	4656-4658	TAC	TCA,AGT,TGC,GGG,TCT,AGA,GCG,AGG,CGG,GGA,GCC,GCA,GGT,TCG,CGT,AAG,TGT,GGC,GCT,AAA,CGA,CGC,CAT,CAC,TCC,AGC
Integrase	P145S	4662-4664	CCC	TCG,TCA,TCT,AGT,TCC,AGC
Integrase	Q146P	4665-4667	CAA	CCA,CCC,CCT,CCG
Integrase	S147G	4668-4670	AGT	GGA,GGT,GGG,GGC
Integrase	Q148H,Q148K,Q148N,Q148R	4671-4673	CAA	AGA,AAC,CGG,AGG,CGT,AAG,CGA,AAT,AAA,CAC,CAT,CGC
Integrase	V151A,V151L	4680-4682	GTA	GCC,GCA,GCG,CTC,TTG,TTA,CTT,CTG,CTA,GCT
Integrase	S153F,S153Y	4686-4688	TCT	TTT,TAC,TAT,TTC
Integrase	N155H,N155S,N155T	4692-4694	AAT	TCC,CAC,CAT,AGC,ACA,ACC,ACT,ACG,TCG,TCA,AGT,TCT
Integrase	E157Q	4698-4700	GAA	CAG,CAA
Integrase	G163K,G163R	4716-4718	GGA	CGC,CGA,AAA,AAG,CGT,CGG,AGG,AGA
Integrase	S230R	4917-4919	AGC	CGA,CGC,AGA,CGT,AGG,CGG
Integrase	D232N	4923-4925	AAT	AAC,AAT
Integrase	R263K	5016-5018	AGA	AAG,AAA
