Protease	L10F	2280-2282	CTC	TTC,TTT
Protease	K20T	2310-2312	AAG	ACG,ACT,ACC,ACA
Protease	L23I	2319-2321	CTA	ATA,ATT,ATC
Protease	L24F,L24I,L24M	2322-2324	TTA	TTC,ATA,TTT,ATG,ATT,ATC
Protease	D30N	2340-2342	GAT	AAT,AAC
Protease	V32I	2346-2348	GTA	ATA,ATT,ATC
Protease	L33F	2349-2351	TTA	TTC,TTT
Protease	K43T	2379-2381	AAA	ACG,ACT,ACC,ACA
Protease	M46I,M46L,M46V	2388-2390	ATG	ATC,ATT,TTG,GTC,GTA,ATA,TTA,CTG,GTG,GTT,CTC,CTA,CTT
Protease	I47A,I47V	2391-2393	ATA	GCT,GCG,GCA,GTA,GTC,GTG,GTT,GCC
Protease	G48A,G48L,G48M,G48Q,G48S,G48T,G48V	2394-2396	GGG	GCA,GCT,ACT,ACA,GTA,GTC,CAG,TTA,ATG,CTG,TCG,CTA,GTT,GCG,TTG,ACG,AGT,TCA,ACC,TCC,AGC,CAA,CTT,TCT,GCC,CTC,GTG
Protease	I50L,I50V	2400-2402	ATT	GTG,CTC,CTT,TTG,GTT,CTA,CTG,TTA,GTC,GTA
Protease	F53L	2409-2411	TTT	TTG,CTT,CTC,CTG,TTA,CTA
Protease	I54A,I54L,I54M,I54S,I54T,I54V	2412-2414	ATC	CTA,GTT,TCG,TTA,ATG,CTG,GTA,ACA,GTC,ACT,GCT,GCA,GTG,CTC,TCT,CTT,GCC,AGC,TCA,ACC,TCC,AGT,ACG,GCG,TTG
Protease	Q58E	2424-2426	CAG	GAG,GAA
Protease	G73A,G73C,G73D,G73S,G73T,G73V	2469-2471	GGT	AGC,TCT,GCC,GTG,GCG,ACG,TGT,AGT,ACC,TCA,TCC,GAC,TCG,TGC,GAT,GTT,GCA,ACT,GCT,ACA,GTA,GTC
Protease	T74P	2472-2474	ACA	CCC,CCG,CCT,CCA
Protease	L76V	2478-2480	TTA	GTG,GTC,GTA,GTT
Protease	V82A,V82C,V82F,V82L,V82M,V82S,V82T	2496-2498	GTC	GCA,ACT,GCT,ACA,TTC,ATG,TTA,CTG,TCG,TGC,CTA,GCG,TTG,TGT,ACG,TTT,AGT,ACC,TCA,TCC,AGC,TCT,CTT,GCC,CTC
Protease	N83D	2499-2501	AAC	GAC,GAT
Protease	I84A,I84C,I84V	2502-2504	ATA	GCC,GTG,GCG,TGT,TGC,GTT,GCA,GCT,GTC,GTA
Protease	N88D,N88G,N88S,N88T	2514-2516	AAT	AGC,TCT,ACG,GGA,TCC,ACC,TCA,GGC,AGT,TCG,GAC,GGG,GAT,ACT,GGT,ACA
Protease	L89V	2517-2519	CTG	GTG,GTT,GTC,GTA
Protease	L90M	2520-2522	TTG	ATG
RT	M41L	2670-2672	ATG	CTT,CTC,TTG,CTA,TTA,CTG
RT	A62V	2733-2735	GCC	GTG,GTC,GTA,GTT
RT	K65E,K65N,K65R	2742-2744	AAA	AGG,CGT,GAG,AAT,CGA,CGG,AGA,AAC,GAA,CGC
RT	D67E,D67G,D67H,D67N,D67S,D67T	2748-2750	GAC	ACG,AAT,GGA,TCA,ACC,TCC,GGC,AGT,GAG,AGC,TCT,ACT,GAA,GGT,ACA,AAC,TCG,CAT,CAC,GGG
RT	T69D,T69G	2754-2756	ACT	GGC,GGA,GGT,GAT,GGG,GAC
RT	K70E,K70G,K70N,K70Q,K70R,K70S,K70T	2757-2759	AAA	ACG,AAT,GGA,TCA,ACC,TCC,CGT,AGT,GGC,GAG,CAA,AGC,AGG,TCT,ACT,GAA,CGC,CAG,AGA,GGT,ACA,AAC,TCG,CGG,GGG,CGA
RT	L74I,L74V	2769-2771	TTA	ATT,GTG,ATC,ATA,GTA,GTC,GTT
RT	V75A,V75I,V75M,V75S,V75T	2772-2774	GTA	AGT,ACC,TCC,TCA,GCG,ATT,ACG,GCC,TCT,AGC,ACA,ATA,GCA,ATC,GCT,ACT,ATG,TCG
RT	F77L	2778-2780	TTC	CTG,TTA,CTA,CTT,CTC,TTG
RT	A98G	2841-2843	GCA	GGG,GGT,GGA,GGC
RT	L100I,L100V	2847-2849	TTA	GTG,ATT,GTT,ATC,GTA,ATA,GTC
RT	K101E,K101H,K101P	2850-2852	AAA	CAT,CAC,GAA,CCA,CCC,CCG,GAG,CCT
RT	K103H,K103N,K103S,K103T	2856-2858	AAA	AAC,ACA,ACT,CAC,TCG,CAT,TCC,ACC,TCA,AGT,ACG,AAT,TCT,AGC
RT	V106A,V106I,V106M	2865-2867	GTA	ATA,GCT,ATC,GCA,ATG,ATT,GCG,GCC
RT	V108I	2871-2873	GTA	ATT,ATC,ATA
RT	Y115F	2892-2894	TAT	TTC,TTT
RT	F116Y	2895-2897	TTT	TAC,TAT
RT	E138A,E138G,E138K,E138Q,E138R	2961-2963	GAG	GGC,CGT,GCG,GGA,AAG,GCC,AGG,CAA,AGA,GGT,AAA,CAG,GCA,CGC,GCT,CGA,GGG,CGG
RT	Q151L,Q151M	3000-3002	CAG	TTG,CTT,CTC,CTA,CTG,ATG,TTA
RT	V179D,V179E,V179F,V179L	3084-3086	GTT	GAT,CTA,TTA,CTG,GAC,TTC,GAA,CTT,CTC,TTT,GAG,TTG
RT	Y181C,Y181F,Y181G,Y181I,Y181S,Y181V	3090-3092	TAT	ATT,GGA,TGT,AGT,GGC,TTT,TCC,TCA,AGC,TCT,GTG,ATC,GTC,TTC,ATA,GTA,GGT,TCG,TGC,GTT,GGG
RT	M184I,M184V	3099-3101	ATG	GTT,GTC,ATA,GTA,ATC,GTG,ATT
RT	Y188C,Y188F,Y188H,Y188L	3111-3113	TAT	TTC,CAC,CTA,TGC,CAT,CTG,TTA,TTT,TGT,TTG,CTC,CTT
RT	G190A,G190C,G190E,G190Q,G190S,G190T,G190V	3117-3119	GGA	GCA,GCT,ACT,GAA,ACA,GTA,GTC,CAG,TCG,TGC,GTT,GCG,ACG,TGT,AGT,GAG,TCC,ACC,TCA,AGC,CAA,TCT,GCC,GTG
RT	L210W	3177-3179	TTG	TGG
RT	T215A,T215C,T215D,T215E,T215F,T215I,T215L,T215N,T215S,T215V,T215Y	3192-3194	ACC	GTA,ATA,ATC,GCT,CTA,GAT,TTA,TCC,TCA,AGT,TAT,AAT,TTG,GTG,CTT,TTC,GTC,AAC,GAA,GCA,GTT,TGC,TCG,GAC,CTG,GAG,TTT,ATT,TGT,GCG,CTC,TAC,GCC,TCT,AGC
RT	K219E,K219N,K219Q,K219R,K219W	3204-3206	AAA	CGA,CGG,AGA,CAG,AAT,CGT,TGG,GAA,CGC,AAC,AGG,CAA,GAG
RT	H221Y	3210-3212	CAT	TAC,TAT
RT	P225H	3222-3224	CCT	CAC,CAT
RT	F227C,F227I,F227L,F227V	3228-3230	TTC	GTG,CTT,TTG,CTA,TTA,ATA,GTA,ATC,CTC,TGT,ATT,GTT,TGC,CTG,GTC
RT	M230I,M230L	3237-3239	ATG	ATT,CTC,CTG,TTG,CTT,ATC,ATA,TTA,CTA
RT	L234I	3249-3251	CTC	ATT,ATC,ATA
RT	P236L	3255-3257	CCT	TTG,CTT,TTA,CTA,CTC,CTG
RT	K238N,K238T	3261-3263	AAA	AAC,ACG,AAT,ACC,ACT,ACA
RT	Y318F	3501-3503	TAT	TTC,TTT
RT	N348I	3591-3593	AAT	ATA,ATC,ATT
Integrase	H51Y	4380-4382	CAT	TAC,TAT
Integrase	T66A,T66I,T66K	4425-4427	ACA	GCG,AAG,ATT,GCC,GCA,GCT,ATC,ATA,AAA
Integrase	E92G,E92Q,E92V	4503-4505	GAA	GTA,GGT,CAG,GGC,GGA,GTG,GTC,GTT,GGG,CAA
Integrase	Q95K	4512-4514	CAG	AAA,AAG
Integrase	T97A	4518-4520	ACA	GCT,GCA,GCG,GCC
Integrase	G118R	4581-4583	GGC	AGG,CGC,CGT,AGA,CGA,CGG
Integrase	F121C,F121Y	4590-4592	TTC	TAT,TGT,TAC,TGC
Integrase	E138A,E138K,E138T	4641-4643	GAA	ACC,ACG,AAA,ACA,ACT,GCT,AAG,GCG,GCC,GCA
Integrase	G140A,G140C,G140R,G140S	4647-4649	GGA	CGG,CGA,GCT,AGA,AGT,TCA,CGT,TCC,TCG,TGC,GCA,CGC,AGG,AGC,TCT,GCC,GCG,TGT
Integrase	Y143A,Y143C,Y143G,Y143H,Y143K,Y143R,Y143S	4656-4658	TAC	GCG,AAG,TGT,GCC,TCT,AGG,AGC,GCA,CGC,TGC,GGG,CAC,CAT,TCG,GGC,AGT,TCA,CGT,TCC,GGA,AAA,AGA,GGT,GCT,CGA,CGG
Integrase	P145S	4662-4664	CCC	AGT,TCA,TCC,TCG,TCT,AGC
Integrase	Q146P	4665-4667	CAA	CCA,CCC,CCG,CCT
Integrase	S147G	4668-4670	AGT	GGG,GGA,GGC,GGT
Integrase	Q148H,Q148K,Q148N,Q148R	4671-4673	CAA	AGA,AAA,CGA,CGG,CGT,AAT,AAC,CGC,CAC,CAT,AAG,AGG
Integrase	V151A,V151L	4680-4682	GTA	GCG,CTC,GCC,GCA,CTG,TTG,CTT,GCT,TTA,CTA
Integrase	S153F,S153Y	4686-4688	TCT	TTC,TAC,TTT,TAT
Integrase	N155H,N155S,N155T	4692-4694	AAT	ACC,TCA,TCC,AGT,ACG,ACA,ACT,TCT,AGC,CAC,CAT,TCG
Integrase	E157Q	4698-4700	GAA	CAA,CAG
Integrase	G163K,G163R	4716-4718	GGA	CGT,CGA,CGG,AGA,AAA,AGG,AAG,CGC
Integrase	S230R	4917-4919	AGC	CGT,AGA,CGA,CGG,AGG,CGC
Integrase	D232N	4923-4925	AAT	AAC,AAT
Integrase	R263K	5016-5018	AGA	AAA,AAG
