track name="WG00471_HIV_pol_Designed" description="Amplicon_Insert_WG00471_HIV_pol" db=other ionVersion=4.0 type=bedDetail color=77,175,74
reference	2018	2261	AMPLHIV_1.2.689960	.	GENE_ID=HIV;Pool=1
reference	2089	2312	AMPLHIV_1.2.41658	.	GENE_ID=HIV;Pool=2
reference	2288	2523	AMPLHIV_1.3.50629	.	GENE_ID=HIV;Pool=1
reference	2370	2597	AMPLHIV_1.3.110283	.	GENE_ID=HIV;Pool=2
reference	2570	2791	AMPLHIV_1.3.93751	.	GENE_ID=HIV;Pool=1
reference	2703	2882	AMPLHIV_1.3.68864	.	GENE_ID=HIV;Pool=2
reference	2836	2990	AMPLHIV_1.3.734583	.	GENE_ID=HIV;Pool=1
reference	2989	3211	AMPLHIV_1.3.157805	.	GENE_ID=HIV;Pool=2
reference	3022	3254	AMPLHIV_1.3.556715	.	GENE_ID=HIV;Pool=1
reference	3253	3429	AMPLHIV_1.4.417542	.	GENE_ID=HIV;Pool=2
reference	3291	3527	AMPLHIV_1.4.125191	.	GENE_ID=HIV;Pool=1
reference	3516	3723	AMPLHIV_1.4.636198	.	GENE_ID=HIV;Pool=2
reference	3565	3775	AMPLHIV_1.4.616865	.	GENE_ID=HIV;Pool=1
reference	3768	3947	AMPLHIV_1.4.458488	.	GENE_ID=HIV;Pool=2
reference	3810	4036	AMPLHIV_1.4.652134	.	GENE_ID=HIV;Pool=1
reference	3991	4135	AMPLHIV_1.4.41848	.	GENE_ID=HIV;Pool=2
reference	4081	4280	AMPLHIV_1.4.213194	.	GENE_ID=HIV;Pool=1
reference	4189	4382	AMPLHIV_1.4.117425	.	GENE_ID=HIV;Pool=2
reference	4318	4535	AMPLHIV_1.5.461863	.	GENE_ID=HIV;Pool=1
reference	4429	4637	AMPLHIV_1.5.164741	.	GENE_ID=HIV;Pool=2
reference	4578	4804	AMPLHIV_1.5.661547	.	GENE_ID=HIV;Pool=1
reference	4683	4901	AMPLHIV_1.5.576360	.	GENE_ID=HIV;Pool=2
reference	4848	5041	AMPLHIV_1.5.509938	.	GENE_ID=HIV;Pool=1
reference	4944	5082	AMPLHIV_1.5.121653	.	GENE_ID=HIV;Pool=2
reference	5074	5259	AMPLHIV_1.5.444190	.	GENE_ID=HIV;Pool=1
